# -*- mode: mandoku-view; -*-
#+TITLE: 歐陽文忠公集
#+DATE: 2015-09-11 09:14:07.791729
#+PROPERTY: ID KR4d0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0351-000歐阳文忠公文集-目録.
<pb:KR4d0069_SBCK_000-1a>¶
歐陽文忠公文集總目¶
　居士集五十卷¶
　　卷第一　文集一¶
　　　　古詩三十八首¶
　　卷第二　文集二¶
　　　古詩二十首¶
　　卷第三　文集三¶
　　　　古詩三十一首¶
　　卷第四　文集四¶
　　　　古詩二十四首¶
<pb:KR4d0069_SBCK_000-1b>¶
　　　卷第五　文集五¶
　　　　古詩一　十八首¶
　　　卷第六　文集六¶
　　　　古詩二十五首¶
　　　卷第七　文集七¶
　　　　古詩二十二首¶
　　　卷第八　文集八¶
　　　　古詩二十一首¶
　　　卷第九　文集九¶
　　　　古詩三十首¶
<pb:KR4d0069_SBCK_000-2a>¶
　　　卷第十　文集十¶
　　　　律詩六十首¶
　　　卷第十一　文集十一¶
　　　　律詩五十七首¶
　　　卷第十二　文集十二¶
　　　　律詩五十六首¶
　　　卷第十三　文集十三¶
　　　　律詩五十五首¶
　　　卷第十四　文集十四¶
　　　　律詩六十五首¶
<pb:KR4d0069_SBCK_000-2b>¶
　　　卷第十五　文集十五¶
　　　　賦五首　雜文五首¶
　　　卷第十六　文集十六¶
　　　　論三首　或問一首¶
　　　卷第十七　文集十七¶
　　　　論六首¶
　　　卷第十八　文集十八¶
　　　　經旨十一首　辯一首¶
　　　卷第十九　文集十九¶
　　　　詔冊七首¶
<pb:KR4d0069_SBCK_000-3a>¶
　　　卷第二十　文集二十¶
　　　　神道碑銘三首¶
　　　卷第二十一　文集二十一¶
　　　　神道碑銘四首¶
　　　卷第二十二　文集二十二¶
　　　　神道碑銘二首¶
　　　卷第二十三　文集二十三¶
　　　　神道碑銘二首¶
　　　卷第二十四　文集二十四¶
　　　　墓表八首¶
<pb:KR4d0069_SBCK_000-3b>¶
　　　卷第二十五　文集二十五¶
　　　　墓表六首¶
　　　卷第二十六　文集二十六¶
　　　　墓誌銘四首¶
　　　卷第二十七　文集二十七¶
　　　　墓誌銘五首¶
　　　卷第二十八　文集二十八¶
　　　　墓誌銘六首¶
　　　卷第二十九　文集二十九¶
　　　　墓誌銘六首¶
<pb:KR4d0069_SBCK_000-4a>¶
　　　卷第三十　文集三十¶
　　　　墓誌銘四首¶
　　　卷第三十一　文集三十一¶
　　　　墓誌銘五首¶
　　　卷第三十二　文集三十二¶
　　　　墓誌銘三首¶
　　　卷第三十三　文集三十三¶
　　　　墓誌銘四首¶
　　　卷第三十四　文集三十四¶
　　　　墓誌銘五首¶
<pb:KR4d0069_SBCK_000-4b>¶
　　　卷第三十五　文集三十五¶
　　　　墓誌銘三首　墓碣一首¶
　　　卷第三十六　文集三十六¶
　　　　墓誌銘七首　墓碣一首¶
　　　卷第三十七　文集三十七¶
　　　　墓誌銘一十七首¶
　　　卷第三十八　文集三十八¶
　　　　行狀二首¶
　　　卷第三十九　文集三十九¶
　　　　記十首¶
<pb:KR4d0069_SBCK_000-5a>¶
　　　卷第四十　文集四十¶
　　　　記八首¶
　　　卷第四十一　文集四十一¶
　　　　序七首¶
　　　卷第四十二　文集四十二¶
　　　　序九首¶
　　　卷第四十三　文集四十三¶
　　　　序七首¶
　　　卷第四十四　文集四十四¶
　　　　序六首　傳一首¶
<pb:KR4d0069_SBCK_000-5b>¶
　　　卷第四十五　文集四十五¶
　　　　通進司上書一首¶
　　　卷第四十六　文集四十六¶
　　　　準詔言事上書一首¶
　　　卷第四十七　文集四十七¶
　　　　與人書八首¶
　　　卷第四十八　文集四十八¶
　　　　䇿問十二首¶
　　　卷第四十九　文集四十九¶
　　　　祭文二十首¶
<pb:KR4d0069_SBCK_000-6a>¶
　　　卷第五十　文集五十¶
　　　　祭文十七首¶
　　外集二十五卷¶
　　　卷第一　文集五十一¶
　　　　樂府七首　古詩四十首¶
　　　卷第二　文集五十二¶
　　　　古詩二十七首¶
　　　卷第三　文集五十三¶
　　　　古詩三十首¶
　　　卷第四　文集五十四¶
<pb:KR4d0069_SBCK_000-6b>¶
　　　　古詩三十七首　聮句三首¶
　　　卷第五　文集五十五¶
　　　　律詩五十八首¶
　　　卷第六　文集五十六¶
　　　　律詩七十三首¶
　　　卷第七　文集五十七¶
　　　　律詩七十首¶
　　　卷第八　文集五十八¶
　　　　古賦四首　辭二首¶
　　　　頌一首　贊一首¶
<pb:KR4d0069_SBCK_000-7a>¶
　　　　章一首¶
　　　卷第九　文集五十九¶
　　　　論一十一首　辨二首¶
　　　卷第十　文集六十¶
　　　　經旨一十三首¶
　　　卷第十一　文集六十一¶
　　　　神道碑銘一首　墓誌銘六首¶
　　　卷第十二　文集六十二¶
　　　　墓誌銘六首　石槨銘一首¶
　　　　墓表一首¶
<pb:KR4d0069_SBCK_000-7b>¶
　　　　卷第十三　文集六十三¶
　　　　　記二十首¶
　　　　卷第十四　文集六十四¶
　　　　　序一　十二首¶
　　　　卷第十五　文集六十五¶
　　　　　序七首　傳一首¶
　　　　卷第十六　文集六十六¶
　　　　　書八首¶
　　　　卷第十七　文集六十七¶
　　　　　書一十一首¶
<pb:KR4d0069_SBCK_000-8a>¶
　　　卷第十八　文集六十八¶
　　　　書一十二首¶
　　　卷第十九　文集六十九¶
　　　　書一十四首¶
　　　卷第二十　文集七十¶
　　　　䇿問五首　諡議一首¶
　　　　齋文一首　祭文六首¶
　　　卷第二十一　文集七十一¶
　　　　歐陽氏譜圖¶
　　　卷第二十二　文集七十二¶
<pb:KR4d0069_SBCK_000-8b>¶
　　　　硯譜　牡丹記¶
　　　卷第二十三　文集七十三¶
　　　　雜文二十七首¶
　　　卷第二十四　文集七十四¶
　　　　近體賦一十三首　官題詩二首¶
　　　卷第二十五　文集七十五¶
　　　　論三首　䇿八首¶
　　易童子問三卷¶
　　　卷第一　文集七十六¶
　　　　問答二十一章¶
<pb:KR4d0069_SBCK_000-9a>¶
　　　卷第二　文集七十七¶
　　　　　問答一十五章¶
　　　卷第三　文集七十八¶
　　　　　問答一章¶
　　外制集三卷¶
　　　卷第一　文集七十九¶
　　　　　敕二首　制四十七首¶
　　　卷第二　文集八十¶
　　　　　制五十首¶
　　　卷第三　文集八十一¶
<pb:KR4d0069_SBCK_000-9b>¶
　　　　制五十首(拾遺一十五首附)¶
　　内制集八卷¶
　　　卷第一　文集八十二¶
　　　　詔七首　國書二首¶
　　　　敕書二首　批答一首¶
　　　　口宣一十五首　春帖子詞二十首¶
　　　　青詞七首　宻詞一首¶
　　　　齋文三首　祝文五首¶
　　　　功德䟽右語一首¶
　　　卷第二　文集八十三¶
<pb:KR4d0069_SBCK_000-10a>¶
　　　　制一首　詔四首¶
　　　　敕書一首　批答五首¶
　　　　口宣一十五首　端午帖子詞二十首¶
　　　　上梁文一首　青詞九首¶
　　　　宻詞一首　齋文四首¶
　　　　祭文四首¶
　　　卷第三　文集八十四¶
　　　　制一首　詔三首¶
　　　　國書四首　敕書四首¶
　　　　御札一首　口宣一十七首¶
<pb:KR4d0069_SBCK_000-10b>¶
　　　　表一首　青詞六首¶
　　　　宻詞一首　齋文三首¶
　　　　祝文二首　祭文四首¶
　　　　功德䟽右語一首¶
　　　卷第四　文集八十五¶
　　　　制一首　詔八首¶
　　　　詔敕四首　敕書七首¶
　　　　批答二首　口宣一　十三首¶
　　　　青詞五首　宻詞二首¶
　　　　齋文一首¶
<pb:KR4d0069_SBCK_000-11a>¶
　　　卷第五　文集八十六¶
　　　　詔八首　詔敕三首¶
　　　　國書三首　敕書二首¶
　　　　批答一首　口宣一十三首¶
　　　　青詞三首　宻詞二首¶
　　　　黙表一　首　齋文一首¶
　　　　祝文三首¶
　　　卷第六　文集八十七¶
　　　　制四首　詔一　十一首¶
　　　　國書二首　批答六首¶
<pb:KR4d0069_SBCK_000-11b>¶
　　　　口宣五首　端午帖子二十首¶
　　　　靑詞六首　宻詞三首¶
　　　　表六首　黙表一首¶
　　　　冊文三首¶
　　　卷第七　文集八十八¶
　　　　制二首　詔一十首¶
　　　　國書二首　敕書四首¶
　　　　批答三首　口宣七首¶
　　　　青詞六首　齋文二首¶
　　　　祝文四首　功徳疏語五首¶
<pb:KR4d0069_SBCK_000-12a>¶
　　　　内中御侍賀節詞語二首¶
　　　卷第八　文集八十九¶
　　　　制三首　詔一十二首¶
　　　　敕書八首　批答六首¶
　　　　口宣二首　表三首¶
　　　　宻詞一首　齋文二首¶
　　　　祝文一首　祭文三首¶
　　表奏書啓四六集七卷¶
　　　卷第一(表奏)文集九十¶
　　　　表一十八首　狀五首¶
<pb:KR4d0069_SBCK_000-12b>¶
　　　　劄子一首¶
　　　卷第二(表奏)文集九十一¶
　　　　表九首　狀一十二首¶
　　　　劄子九首¶
　　　卷第三(表奏)文集九十二¶
　　　　表一十三首　劄子一十首¶
　　　卷第四(表奏)文集九十三¶
　　　　表一十一首　狀一首¶
　　　　劄子二十首(御札二首附)¶
　　　卷第五(表奏)文集九十四¶
<pb:KR4d0069_SBCK_000-13a>¶
　　　表一十二首　狀三首¶
　　　劄子一十五首¶
　　卷第六(書啓)文集九十五¶
　　　書二首　啓三十六首¶
　　卷第七(書啓)文集九十六¶
　　　書三十二首　啓七首¶
　奏議集十八卷¶
　　卷第一　文集九十七¶
　　　劄子六首　狀四首¶
　　卷第二　文集九十八¶
<pb:KR4d0069_SBCK_000-13b>¶
　　　　劄子九首¶
　　　卷第三　文集九十九¶
　　　　劄子六首　狀三首¶
　　　卷第四　文集一　百¶
　　　　劄子十首　狀一首¶
　　　卷第五　文集一　百一¶
　　　　劄子八首¶
　　　卷第六　文集一百二¶
　　　　劄子九首　&KR0250;一首¶
　　　卷第七　文集一　百三¶
<pb:KR4d0069_SBCK_000-14a>¶
　　　　劄子十首¶
　　　卷第八　文集一　百四¶
　　　　劄子十首　狀一首¶
　　　卷第九　文集一　百五¶
　　　　答子十首¶
　　　卷第十　文集一　百六¶
　　　　劄子六首　狀一首¶
　　　卷第十一　文集一　百七¶
　　　　狀四首¶
　　　卷第十二　文集一　百八¶
<pb:KR4d0069_SBCK_000-14b>¶
　　　　劄子四首　狀二首¶
　　　　書一首¶
　　　卷第十三　文集一百九¶
　　　　劄子二首　狀三首¶
　　　卷第十四　文集一百十¶
　　　　䟽一首　狀五首¶
　　　　劄子六首¶
　　　卷第十五　文集一　百十一¶
　　　　劄子十一首　䟽一首¶
　　　　書一首¶
<pb:KR4d0069_SBCK_000-15a>¶
　　　卷第十六　文集一　百十二¶
　　　　　狀九首　劄子三首¶
　　　卷第十七　文集一　百十三¶
　　　　劄子八首¶
　　　卷第十八　文集一　百十四¶
　　　　劄子六首　狀一首¶
　　雜著述一　十九卷¶
　　　卷第一　文集一　百十五¶
　　　　　河東奏草上¶
　　　卷第二　文集一　百十六¶
<pb:KR4d0069_SBCK_000-15b>¶
　　　　河東奏草下¶
　　　卷第三　文集一　百十七¶
　　　　河北奏草上¶
　　　卷第四　文集一　百十八¶
　　　　河北奏草下¶
　　　卷第五　文集一　百十九¶
　　　　奏事錄¶
　　　卷第六　文集一　百二十¶
　　　　濮議一¶
　　　卷第七　文集一　百二十一¶
<pb:KR4d0069_SBCK_000-16a>¶
　　　　濮議二¶
　　　卷第八　文集一　百二十二¶
　　　　濮議三¶
　　　卷第九　文集一　百二十三¶
　　　　濮議四¶
　　　卷第十　文集一　百二　十四¶
　　　　崇文總目敘釋¶
　　　卷第十一　文集一　百二十五¶
　　　　于役志¶
　　　卷第十二　文集一　百二十六¶
<pb:KR4d0069_SBCK_000-16b>¶
　　　　歸田錄上¶
　　　卷第十三　文集一　百二十七¶
　　　　歸田錄下¶
　　　卷第十四　文集一　百二十八¶
　　　　詩話¶
　　　卷第十五　文集一　百二十九¶
　　　　筆說¶
　　　卷第十六　文集一　百三十¶
　　　　試筆¶
　　　卷第十七　文集一　百三十一¶
<pb:KR4d0069_SBCK_000-17a>¶
　　　　　長短句一¶
　　　卷第十八　文集一　百三十二¶
　　　　　長短句二¶
　　　卷第十九　文集一　百三十三¶
　　　　　長短句三¶
　　集古錄跋尾一十卷¶
　　　卷第一　文集一　百三十四¶
　　　　　周　秦¶
　　　　　前漢　後漢¶
　　　卷第二　文集一百三十五¶
<pb:KR4d0069_SBCK_000-17b>¶
　　　　　後漢¶
　　　　卷第三　文集一　百三十六¶
　　　　　後漢¶
　　　　卷第四　文集一　百三十七¶
　　　　　魏　吳¶
　　　　　晉　宋¶
　　　　　齊　南齊¶
　　　　　梁　陳¶
　　　　　後魏　東魏¶
　　　　　　北齊　後周¶
<pb:KR4d0069_SBCK_000-18a>¶
　　　　卷第五　文集一　百三十八¶
　　　　　隋　唐¶
　　　　卷第六　文集一　百三十九¶
　　　　　唐¶
　　　　卷第七　文集一　百四十¶
　　　　　唐¶
　　　　卷第八　文集一　百四十一¶
　　　　　唐¶
　　　　卷第九　文集一　百四十二¶
　　　　　唐¶
<pb:KR4d0069_SBCK_000-18b>¶
　　　卷第十　文集一　百四十三¶
　　　　　唐　五代¶
　　書簡一十卷¶
　　　卷第一　文集一　百四十四¶
　　　　　五十一首¶
　　　卷第二　文集一　百四十五¶
　　　　　五十六首¶
　　　卷第三　文集一　百四十六¶
　　　　　四十八首¶
　　　卷第四　文集一　百四十七¶
<pb:KR4d0069_SBCK_000-19a>¶
　　　　　四十一首¶
　　　　卷第五　文集一　百四十八¶
　　　　　六十二首¶
　　　　卷第六　文集一　百四十九¶
　　　　　四十五首¶
　　　　卷第七　文集一　百五十¶
　　　　　四十四首¶
　　　　卷第八　文集一百五十一¶
　　　　　　三十三首¶
　　　　卷第九　文集一百五十二¶
<pb:KR4d0069_SBCK_000-19b>¶
　　　　　四十九首¶
　　　卷第十　文集一　百五十三¶
　　　　　二十三首¶
　　附錄五卷¶
　　　卷第一¶
　　　　　祭文　行狀¶
　　　　　諡誥¶
　　　卷第二¶
　　　　　墓誌銘　神道碑¶
　　　卷第三¶
<pb:KR4d0069_SBCK_000-20a>¶
　　傳¶
　　卷第四¶
　　傳¶
　　卷第五¶
　　事迹¶
<pb:KR4d0069_SBCK_000-20b>¶
<pb:KR4d0069_SBCK_000-20b>¶
<pb:KR4d0069_SBCK_000-20b>¶
　像讃¶
　賢哉文忠直道大節知進知退既朙旦哲陸䞇議論韓愈文¶
　章李杜歌詩公無不長當丗大儒邦家之光¶
　霜空無雲秌&KR1337;澄霚昭然政通何勞鍾簴儼然望之&KR1789;丗一¶
　遇萬折方旾逢坡益注　宋李端叔¶
　惟我昭陵公乃得升&KR1337;下無朋國有魏公(公)乃得容不朋以¶
　忠風波旣散高山&KR0870;見小人是嘆㫺賢在是寍論厥似聞其¶
　百丗　宋晁悦之¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0353-000歐阳文忠公文集内制集-序.
<pb:KR4d0069_SBCK_000-1a>¶
¶
内制集序¶
昔錢思公嘗以謂朝廷之官雖宰相之重皆可雜以¶
它才處之惟翰林學士非文章不可思公自言為此¶
語頗取怒於逹官然亦自&KR0018;以為至論今學士所作¶
文書多矣至於青詞齋文必用老子浮圖之說祈禳¶
祕祝往往近於家人里巷之事而制詔取便於宣讀¶
常拘以世俗所謂四六之文其𩔖多如此然則果可¶
謂之文章者歟余在翰林六年中間進拜二三大臣¶
皆適不當直而天下無事四夷和好兵革不用凡朝¶
廷之文所以指麾號令訓戒約束自非因事無以發¶
<pb:KR4d0069_SBCK_000-1b>¶
明矧余中年早衰意思零落以非工之作又無所遇¶
以發焉其屑屑應用拘牽常格卑弱不振冝可羞也¶
然今文士尤以翰林爲榮選余旣罷職院吏取余直¶
草以日次之得四百餘篇因不忍弃況其上自朝廷¶
内及宫禁下曁蠻夷海外事無不載而時政記日曆¶
與起居郎舍人有所略而不記未必不有取於斯焉¶
嗚呼余且老矣方買田淮潁之間若夫涼竹簟之暑¶
風曝茅簷之冬日睡餘支枕念昔平生仕宦出處顧¶
瞻玉堂如在天上因覽遺藁見其所載職官名氏以¶
較其人盛衰先後孰在孰亡足以知榮寵爲虚名而¶
<pb:KR4d0069_SBCK_000-2a>¶
<pb:KR4d0069_SBCK_000-3a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0354-000歐阳文忠公文集外制集-序.
<pb:KR4d0069_SBCK_000-1a>¶
外制集序¶
慶暦三年春丞相吕夷簡病不能朝上旣更用大臣¶
銳意天下事始用諌官御史䟽追還夏竦制書旣而¶
召韓𤦺范仲淹於陜西又除冨弼樞宻副使弼仲淹¶
𤦺皆皇&KR0178;頓首辭讓至五六不巳手詔&KR0208;𤦺等就道¶
甚急而弼方且入求對以辭不得見遣中貴人&KR0208;送¶
閤門使即受命嗚呼觀𤦺等之所以讓上之所以用¶
𤦺等者可謂聖賢相遭萬世一遇而君臣之際何其¶
盛也於是時天下之士孰不&KR0133;為材邪顧予何人亦¶
與其選夏四月召自滑䑓入諌院冬十二月拜右正¶
<pb:KR4d0069_SBCK_000-1b>¶
言知制誥是時夏人雖數請命而西師尚未解嚴京¶
東累&KR0010;盗賊最後王倫暴起沂州轉劫江淮之間而¶
張海郭貌山等亦起商鄧以驚京西州縣之吏多不¶
稱職而民弊矣天子方慨然勸農桑興學校破去前¶
例以不次用人哀民之困而欲除其蠧吏知磨勘法¶
久之弊而思别材不肖以進賢能患百職之不修而¶
申行賞罰之信盖欲修法度矣予時雖掌誥命猶在¶
諌職常得奏事殿中從容盡聞天子所以更張庻事¶
憂憫元元而勞心求治之意退得載于制書以諷曉¶
訓𠡠在位者然予方與修祖宗故事又修起居注又一¶
<pb:KR4d0069_SBCK_000-2a>¶
修編𠡠日與同舍論議治文書所省不一而除目所¶
下率不一二時已迫丞相出故不得專一思慮工文¶
字以盡道天子難諭之意而復誥命於三代之文嗟¶
夫學者文章見用于世鮮矣況得施於朝廷而又遭¶
人主致治之盛若修之鄙使竭其材猶&KR0178;不稱而況¶
不能專一其職此予所以常遺恨於斯文也明年秋¶
予出為河北轉運使又明年春權知成德軍事事少¶
間發嚮所作制草而閱之雖不能盡載明天子之意¶
於其所述而(一作/百)得一二足以章示後世盖王者之¶
訓在焉豈以予文之鄙而廢也於是録之爲三卷予¶
<pb:KR4d0069_SBCK_000-2b>¶
自直閣下儤直八十始滿不數日奉使河東還即以¶
来河北故其所作纔一百五十餘篇云三月二十一¶
日序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0355-000歐阳文忠公文集外集-目録.
<pb:KR4d0069_SBCK_000-1a>¶
外集目録¶
卷第一(西京作起天聖九年盡明道二年)¶
　樂府¶
　　擬玉臺體七首(明道元年)¶
　　　欲眠　携手曲¶
　　　雨中歸　别後¶
　　　夜夜曲　落日䆫中坐¶
　　　領邊繡¶
　古詩¶
　　七交七首(天聖九年)¶
<pb:KR4d0069_SBCK_000-1b>¶
　　　　張推官　尹書記¶
　　　　&KR0045;户曹　梅主簿¶
　　　　張判官　王秀才¶
　　　　自叙¶
　　　荅楊子靜祈雨長句¶
　　　嵩山十二首(明道元年)¶
　　　　公路澗　拜馬澗¶
　　　　二室道　登太室中峯¶
　　　　玉女䆫　玉女擣衣石¶
　　　　天門　天門泉¶
<pb:KR4d0069_SBCK_000-2a>¶
　　　　天池　三醉石¶
　　　　峻極寺　中峯¶
　　　&KR0004;秋普明寺竹林小飲餞梅聖俞分韻得亭皐¶
　　　　木葉下(明道元年)¶
　　　和謝學士泛伊川浩然無歸意因詠劉長卿佳¶
　　　　句作欲留篇之什(同前)¶
　　　戯書呈學士三丈¶
　　　和楊子聦答聖俞月夜見&KR0009;¶
　　　謝人&KR0009;雙桂樹子(明道二年)¶
　　　雨中獨酌二首¶
<pb:KR4d0069_SBCK_000-2b>¶
　　庭前兩好樹¶
　　緑竹堂獨飲(明道二年)¶
　　暇日雨後緑竹堂獨居簡府中諸寮¶
　　江上彈琴¶
　　送白秀才西歸¶
　　鞏縣&KR0004;見黄河(明道二年)¶
　　代書&KR0009;尹十一兄楊十六王三¶
　　别聖俞¶
　　送劉秀才歸河内¶
卷第二(自西京至夷陵作起明道■年盡景祐四年)¶
<pb:KR4d0069_SBCK_000-3a>¶
　古詩¶
　　數詩¶
　　答錢寺丞憶伊川¶
　　書懐感事&KR0009;梅聖俞(景祐元年)¶
　　雜言荅聖俞見&KR0009;兼簡東京諸友¶
　　聞梅二授徳興令戲書¶
　　戯㬝¶
　　&KR0009;左軍廵劉判官¶
　　罷官後&KR0004;還㐮城弊居&KR0274;懷十韻回&KR0009;洛中舊¶
　　　僚¶
<pb:KR4d0069_SBCK_000-3b>¶
　　　和聖俞聚蚊¶
　　　送劉學士知衡州¶
　　　送張屯田歸洛歌(景祐二年)¶
　　　述懷送張揔之¶
　　　送子野¶
　　　送劉十三南遊¶
　　　與李獻臣宋子京春集東園得節字¶
　　　晚泊岳陽¶
　　　新開棊軒呈元珍表臣¶
　　　代贈田文&KR0004;(景祐四年)¶
<pb:KR4d0069_SBCK_000-4a>¶
　　惠泉亭¶
　　過張至祕挍莊¶
　　行次葉縣¶
　　將至淮安馬上早行學謝靈運體六韻¶
　　自枝江山行至平陸驛¶
　　春日西湖&KR0009;荅謝法曹歌¶
　　答謝景山遺古瓦硯歌¶
　　古瓦研¶
　　新營小齋鑿地爐¶
卷第三(自乾德至滁州作起寳元元年盡慶暦八年)¶
<pb:KR4d0069_SBCK_000-4b>¶
　古詩¶
　　南獠(寳元元年)¶
　　&KR0009;聖俞¶
　　荅梅聖俞寺丞見&KR0009;(寳元二年)¶
　　酬聖俞朔風見&KR0009;¶
　　送琴僧知白(寳元二年)¶
　　聽平戎操¶
　　書冝城修木渠記後奉呈朱寺丞¶
　　谷正至始得先所&KR0009;書及詩不勝喜慰因書數¶
　　　韻奉酬聖俞(康定元年)¶
<pb:KR4d0069_SBCK_000-5a>¶
　　　答梅聖俞¶
　　　病中聞梅二南歸¶
　　　送智蟾上人遊天台¶
　　　送徐生秀州法曹¶
　　　讀山海經圖¶
　　　依韻和聖俞見&KR0009;¶
　　　晏太尉西園賀雪歌(慶曆元年)¶
　　　送吳照鄰還江南¶
　　　答朱寀捕蝗(慶曆二年)¶
　　　答蘇子美離京見&KR0009;¶
<pb:KR4d0069_SBCK_000-5b>¶
　　　立秋有感&KR0009;子美¶
　　　喜雪示徐生¶
　　　賦竹上甘露¶
　　　和對雪憶梅花¶
　　　歸鴈亭(慶曆二年)¶
　　　送韓子華¶
　　　送李太傅知冀州¶
　　　石篆(慶曆五年)¶
　　　題滁州醉翁亭(慶曆六年)¶
　　　贈學者¶
<pb:KR4d0069_SBCK_000-6a>¶
　　春寒効李長吉體¶
　　幽谷晚飲¶
卷第四(自知潁州至歸潁州作起/皇祐元年盡熈寧五年)¶
　古詩(聮句附)¶
　　桐花(皇祐元年)¶
　　思二亭送謝寺丞歸滁陽¶
　　堂中𦘕像探題得杜子美¶
　　和徐生假山¶
　　送楊貟外¶
　　讀梅氏詩有感示徐生¶
<pb:KR4d0069_SBCK_000-6b>¶
　　　和人三橋¶
　　　&KR0004;夏劉氏竹林小飲¶
　　　眼有黒花戯書自遣¶
　　　送朱生¶
　　　雪(皇祐二年)¶
　　　雪晴¶
　　　琴髙魚(嘉祐二年)¶
　　　竹間亭¶
　　　箕山¶
　　　西園¶
<pb:KR4d0069_SBCK_000-7a>¶
　　　白兎(至和二年)¶
　　　偶書¶
　　　日本刀歌¶
　　　㑹峯亭¶
　　　晚歩緑隂園遂登凝翠亭¶
　　　聖俞惠宣州筆戯書¶
　　　贈潘景温叟¶
　　　學書二首¶
　　　奉使道中作三首¶
　　　奉使道中&KR0009;坦師¶
<pb:KR4d0069_SBCK_000-7b>¶
　　勉劉申¶
　壽樓¶
　　試院聞奚琴作¶
　　乞藥有感呈梅聖俞(嘉祐五年)¶
　　擬剥啄行&KR0009;趙少師(熈寧五年)¶
　　絶句(同前)¶
　聮句¶
　　冬夕小齋聮句&KR0009;梅聖俞(康定元年)¶
　　劒聮句(慶曆三年)鶴聮句(同前)¶
　　來鷰堂與趙叔平王禹玉王原叔韓子華聮句(續添)¶
<pb:KR4d0069_SBCK_000-8a>¶
卷第五(未苐時及西京作天聖明道間)¶
　律詩¶
　　漢宫¶
　　送劉半千平陽簿¶
　　樓頭¶
　　夕照¶
　　送張學士知郢州¶
　　曉詠¶
　　禁火¶
　　送趙山人歸舊山¶
<pb:KR4d0069_SBCK_000-8b>¶
　　　閑居即事¶
　　　傷春¶
　　　公子¶
　　　夜意¶
　　　&KR0009;張至祕挍¶
　　　&KR0009;徐巽秀才¶
　　　&KR0009;劉昉秀才¶
　　　送客回馬上作¶
　　　西征道中送陳舅秀才¶
　　　送目¶
<pb:KR4d0069_SBCK_000-9a>¶
　　　春曉¶
　　　劉秀才宅對奕¶
　　　送李寔¶
　　　早夏鄭工部園池¶
　　　舟中&KR0009;劉昉秀才¶
　　　月夕¶
　　　奉送叔父都官知永州¶
　　　栁¶
　　　舟中望京邑¶
　　　小圃¶
<pb:KR4d0069_SBCK_000-9b>¶
　　　即目¶
　　　南征道&KR0009;相送者¶
　　　楚澤¶
　　　題金山寺¶
　　　送竇秀才¶
　　　旅思¶
　　　仙意¶
　　　聞朱祠部罷潯州歸闕¶
　　　勌征¶
　　　鄭駕部射圃¶
<pb:KR4d0069_SBCK_000-10a>¶
　　　甘露寺¶
　　　送友人南下¶
　　　髙樓¶
　　　榴花¶
　　　𪧐雲夢館¶
　　　鷤䳏¶
　　　簾¶
　　　行雲¶
　　　琵琶亭上作¶
　　　栁¶
<pb:KR4d0069_SBCK_000-10b>¶
　　井桐¶
　　雪中&KR0009;友人¶
　　與謝三學士絳唱和八首(明道元年)¶
　　　和國庠勸講　和遊午橋莊¶
　　　和龍門曉望　除夜偶成¶
　　　陪飲上林院後亭見櫻花披謝¶
　　　昨日陪後&KR0016;同適近郊謹成七言四韻兼呈¶
　　　　聖俞¶
　　　和齋宫對月　送學士三丈¶
卷第六(自西京至京師作起明道元年盡至和二年)¶
<pb:KR4d0069_SBCK_000-11a>¶
　　律詩¶
　　　𩀱桂樓(明道元年)¶
　　　題張應之縣齋¶
　　　和梅聖俞杏花¶
　　　錢相中伏日池亭宴㑹分韻¶
　　　送辛判官¶
　　　叢翠亭¶
　　　賀九龍廟祈雪有應¶
　　　早春南征&KR0009;洛中諸友(明道二年)¶
　　　花山寒食¶
<pb:KR4d0069_SBCK_000-11b>¶
　　寒食值雨¶
　　&KR0009;謝晏尚書二絶句¶
　　留守相公移鎮漢東¶
　　&KR0009;聖俞¶
　　柴舎人金霞閣¶
　　送王公慥判官¶
　　伊川獨遊(景祐元年)¶
　　遊彭城公白蓮莊¶
　　普明院避暑¶
　　送髙君先輩還家¶
<pb:KR4d0069_SBCK_000-12a>¶
　　　憶龍門¶
　　　贈梅聖俞¶
　　　郡人獻花¶
　　　龍門泛舟晚向香山¶
　　　荷葉¶
　　　早赴府學釋奠¶
　　　和晏尚書夏日偶至郊亭¶
　　　和晏尚書自嘲¶
　　　題薦嚴院¶
　　　&KR0009;題嵩巫亭(景祐二年)¶
<pb:KR4d0069_SBCK_000-12b>¶
　　　題淨慧大師禪齋¶
　　　琵琶亭(景祐三年)¶
　　　&KR0004;至虎牙灘見江山𩔖龍門¶
　　　題張損之學士蘭皐亭¶
　　　霽後㸔雪走筆呈元珍判官¶
　　　送致政朱&KR0048;中¶
　　　留題安州朱氏草堂¶
　　　題光化軍張氏園亭¶
　　　和聖俞百花洲(寳元二年)¶
　　　魚¶
<pb:KR4d0069_SBCK_000-13a>¶
　　　月¶
　　　棖子¶
　　　歸襄城弊居¶
　　　和晏尚書對雪招飲(慶曆元年)¶
　　　歸鴈亭絶句(慶曆三年)¶
　　　送黄通之鄖郷¶
　　　秋日與諸君馬頭山登髙¶
　　　送楊君歸漢上¶
　　　後潭遊船見岸上看者有感(慶曆五年)¶
　　　春日獨居¶
<pb:KR4d0069_SBCK_000-13b>¶
　　　得滕岳陽書大誇湖山之美郡署　物甚野其¶
　　　　意有戀着之趣作詩一百四十言以&KR0009;且警¶
　　　　激之¶
　　　幽谷種花洗山¶
　　　鷺鷥¶
　　　贈歌者(慶曆八年)¶
　　　&KR0004;春¶
　　　送田處士¶
　　　行次壽州¶
　　　答吕太愽賞𩀱蓮(皇祐元年)¶
<pb:KR4d0069_SBCK_000-14a>¶
　　　酬孫延仲龍圖¶
　　　常州張卿養素堂¶
　　　西湖泛舟呈運使學士張掞¶
　　　去思堂㑹飲得春字¶
　　　太𫝊相公入陪大祀以疾不行優詔俞允發於¶
　　　　感遇紀以佳篇小子不揆輙亦課成拙詩一¶
　　　　首(皇祐二年)¶
　　　&KR0009;子春發運待制¶
　　　荅許發運見&KR0009;¶
　　　贈廬山僧居訥¶
<pb:KR4d0069_SBCK_000-14b>¶
　　過塞二首(至和元年)¶
　　晏元獻公挽詩三首(至和二年)¶
　　酬滑州公儀龍圖見&KR0009;¶
卷第七(自京師至歸潁作起嘉祐元年盡熈寧五年)¶
　律詩¶
　　贈王介甫(嘉祐元年)¶
　　蘇才翁挽詩二首¶
　　送石&KR0045;休還蜀¶
　　和景仁試明經大義多不通有感(嘉祐二年)¶
　　和公儀試進士終&KR0163;有作¶
<pb:KR4d0069_SBCK_000-15a>¶
　　　乆病在告赴直偶成¶
　　　送潤州通判屯田¶
　　　和劉原父平山堂見&KR0009;(嘉祐二年)¶
　　　送張吉老赴浙憲¶
　　　春日詞五首¶
　　　走筆荅原父提刑學士(慶曆五年/誤寘此)¶
　　　酬淨照大師&KR0003;¶
　　　和原父從幸後苑觀稻呈講筵諸公¶
　　　送薛水部通判并州¶
　　　鶴¶
<pb:KR4d0069_SBCK_000-15b>¶
　　　鴈¶
　　　鶻¶
　　　原父致齋集禧余亦攝事後廟謹呈拙句兼簡¶
　　　　聖俞(嘉祐四年)¶
　　　祕書丞陳動之挽詞二首¶
　　　奉和劉舎人&KR0004;雪¶
　　　暮春書事呈四舎人¶
　　　荷葉¶
　　　小池¶
　　　釣者¶
<pb:KR4d0069_SBCK_000-16a>¶
　　霜¶
　　牛¶
　　送劉虚白二首¶
　　劉丞相挽詩二首¶
　　&KR0009;大名程資政¶
　　東齋對雪有懷¶
　　雪後玉堂夜直¶
　　客舎暇日書懷奉呈子華内翰長文原父景仁¶
　　　舎人聖俞博士¶
　　酬王君玉中秋席上待月值雨¶
<pb:KR4d0069_SBCK_000-16b>¶
　　中秋不見月問客¶
　　張仲通示墨竹嗣以佳篇豈勝欽玩聊以四韻¶
　　　仰酬厚貺¶
　　奉&KR0009;襄陽張學士兄¶
　　奉荅聖俞𪧐直見&KR0009;之什¶
　　和原父舎人閣下午寢歸有作¶
　　聞原父乆在病告有感¶
　　試筆¶
　　齋宫感事&KR0009;原父¶
　　戯荅仲儀口號¶
<pb:KR4d0069_SBCK_000-17a>¶
　　　觀龍圖閣三聖御書應制(嘉祐七年)¶
　　　題東閤後集(熈寧二年)¶
　　　日長偶書¶
　　　&KR0009;答王(仲儀)太尉(熈寧三年)¶
　　　解官後答韓魏公見&KR0009;(熈寧四年)¶
　　　題杜祁公祠堂¶
　　　答端明王尚書見&KR0009;兼簡景仁文&KR0073;二侍郎二¶
　　　　首¶
　　　&KR0009;題景純藏春塢新居¶
　　　㑹老堂(熈寧五年)¶
<pb:KR4d0069_SBCK_000-17b>¶
　　叔平少師去後㑹老堂獨坐偶成¶
　　退居&KR0274;懷&KR0009;北京韓侍中¶
　　贈潘道士¶
　　答樞宻吳給事(充)見&KR0009;¶
　　答判班孫待制見&KR0009;　&KR0004;夏西湖¶
　　&KR0009;河陽王宣徽　&KR0009;韓子華(熈寧四年)¶
　　戯劉原甫(巳下續添)¶
　　和子&KR0130;逰泗上雍家園¶
卷第八¶
　古賦¶
<pb:KR4d0069_SBCK_000-18a>¶
　　紅鸚鵡賦(明道元年)¶
　　述夢賦(明道二年)¶
　　荷花賦¶
　　螟&KR1598;賦¶
　辭¶
　　啄木辭¶
　　&KR0152;女師(慶曆五年)¶
　頌¶
　　㑹聖宫頌(天聖九年)¶
　賛¶
<pb:KR4d0069_SBCK_000-18b>¶
　　魏國韓公(國華)真賛(治平元年)¶
　章¶
　　州名急就章(至和元年)¶
卷第九¶
　論辨¶
　　本論(慶曆二年)¶
　　正統論七首(康定元年)¶
　　　原正統論　明正統論¶
　　　秦論　魏論¶
　　　東𣈆論　後魏論¶
<pb:KR4d0069_SBCK_000-19a>¶
　　　梁論¶
　　正統辨二首¶
　時論¶
　　原弊(康定元年)¶
　　兵儲(慶曆四年)塞垣(同前)¶
　　代曽參荅弟子書(續添)¶
卷第十¶
　經㫖¶
　　石鷁論¶
　　辨左氏¶
<pb:KR4d0069_SBCK_000-19b>¶
　　三年無改問¶
　　易或問(景祐四年)¶
　　詩解八篇(并序)¶
　　　　二南爲正風解　周召分聖賢解¶
　　　　王國風解　十五國次解¶
　　　定風雅頌解　魯頌解¶
　　　商頌解　十月之交解¶
卷第十一¶
　神道碑銘　墓誌銘¶
　　衛尉卿祁公神道碑銘(天聖八年)¶
<pb:KR4d0069_SBCK_000-20a>¶
　　諫議大夫楊君墓誌銘(景祐二年)¶
　　尚書職方郎中分司南京歐陽公墓誌銘(景祐/元年)¶
　　都官郎中王公墓誌銘(明道二年)¶
　　左班殿直胥君墓誌銘(慶曆二年)¶
　　内殿崇班薛君墓誌銘(治平三年)¶
　　長安縣太君盧氏墓誌銘(景祐三年)¶
卷第十二¶
　墓誌銘　墓表　石槨銘¶
　　漳南縣君張氏墓誌銘(景祐二年)¶
　　太子賔客分司西京謝公墓誌銘(景祐二年)¶
<pb:KR4d0069_SBCK_000-20b>¶
　　檢校司農少卿致仕張公墓誌銘(明道二年)¶
　　河南府司録張君墓誌銘(明道二年)¶
　　先君墓表(皇祐■年)¶
　　母鄭夫人石槨銘(皇祐五年)¶
　　胥夫人墓誌銘(同前)¶
　　楊夫人墓誌銘(同前)¶
卷第十三¶
　記¶
　　河南府重修使院記(明道元年)¶
　　河南府重修淨垢院記(同前)¶
<pb:KR4d0069_SBCK_000-21a>¶
　　　陳氏榮郷亭記¶
　　　明因大師塔記(景祐元年)¶
　　　叢翠亭記(明道元年)¶
　　　非非堂記(同前)¶
　　　遊大字院記(天聖九年)¶
　　　李秀才東園亭記(景祐元年)¶
　　　樊侯廟災記¶
　　　東齋記(明道二年)¶
　　　伐樹記(天聖九年)¶
　　　𢦤竹記¶
<pb:KR4d0069_SBCK_000-21b>¶
　　養魚記¶
　　游鯈亭記(景祐五年)¶
　　浙川縣興化寺廊記(明道二年)¶
　　湘潭縣修藥師院佛殿記(景祐三年)¶
　　偃虹隄記(慶曆六年)¶
　　大明水記(慶曆八年)¶
　　孫氏碑隂記(皇祐三年)¶
　　三琴記(嘉祐七年)吉州學記(續添)¶
卷第十四¶
　序¶
<pb:KR4d0069_SBCK_000-22a>¶
　　　仁宗御集序(治平二年)¶
　　　送方希則序(天聖八年)¶
　　　送陳經秀才序(明道元年)¶
　　　送楊子聦户曹序(明道二年)¶
　　　送廖𠋣歸衡山序(同前)¶
　　　送梅聖俞歸河陽序(明道元年)¶
　　　張應之字序¶
　　　尹子漸字序¶
　　　胡子畏字序¶
　　　送陳子履赴絳州翼城序(皇祐二年)¶
<pb:KR4d0069_SBCK_000-22b>¶
　　送孫屯田(延仲)序¶
　　張令注周易序¶
卷第十五¶
　序¶
　　刪正黄庭經序¶
　　送王聖紀赴扶風主簿序(景祐三年)¶
　　送太原秀才序(寳元二年)¶
　　傳易圖序¶
　　月石硯屏歌序(慶曆八年)¶
　　士賢𦘕序(皇祐五年)¶
<pb:KR4d0069_SBCK_000-23a>¶
　　龍茶録後序(治平元年)¶
傳¶
　　桑擇傳(皇祐二年)¶
卷第十六¶
　書¶
　　上范司諌(明道二年)¶
　　與郭秀才(同前)¶
　　與張秀才二首(同前)¶
　　與石推官二首(景祐二年)¶
　　答西京王相公(景祐元年)¶
<pb:KR4d0069_SBCK_000-23b>¶
　　&KR0300;時相(同前)¶
卷第十七¶
　書¶
　　與范希文(景祐元年)¶
　　代人上王樞宻求先集序(同前)¶
　　代楊推官洎上吕相公(同前)¶
　　與黄校書論文章¶
　　與髙司諌(景祐三年)¶
　　與尹師魯(同前)¶
　　　第二(同前)¶
<pb:KR4d0069_SBCK_000-24a>¶
　　　第三(慶曆五年)¶
　　　第四(慶曆四年)¶
　　　第五(慶曆五年)¶
　　回丁判官(景祐三年)¶
卷第十八¶
　書¶
　　與謝景山(景祐四年)¶
　　答李内翰(寳元元年)¶
　　答孫正之(景祐二年)¶
　　　　又(寳元二年)¶
<pb:KR4d0069_SBCK_000-24b>¶
　　與王源叔問古碑字(寳元元年)¶
　　與刀㬌純(寳元三年)¶
　　與陳貟外(康定元年)¶
　　答祖擇之¶
　　與田元均論財計(皇祐二年)¶
　　答徐無黨¶
　　　又(慶曆三年)¶
　　與陳之方¶
卷第十九¶
　書¶
<pb:KR4d0069_SBCK_000-25a>¶
　　答宋咸(至和三年)¶
　　與集賢杜相公(慶曆四年)¶
　　答李大臨(皇祐二年)答陳知明(同前)¶
　　與王深甫論世譜¶
　　與王深甫論裴公碣(嘉祐八年)¶
　　　又(同前)¶
　　與王深甫論五代張憲(皇祐/年)¶
　　　又(同前)¶
　　與王深甫問五月一日㑹朝¶
　　與杜訢論祁公墓誌(嘉祐二年)¶
<pb:KR4d0069_SBCK_000-25b>¶
　　　又(同前)¶
　　與劉原父問入閤儀¶
　　　又¶
　　與蔡君謨求書集古録序(嘉祐七年)¶
　　與樂秀才第一書(續添)¶
卷第二十¶
　䇿問¶
　　問進士䇿題五首¶
　謚議¶
　　贈太尉夏守贇謚議¶
<pb:KR4d0069_SBCK_000-26a>¶
　齋文¶
　　順祖惠元睿明皇帝忌辰齋文¶
　𥙊文¶
　　祭沙山太守祈晴文(皇祐五年)¶
　　𥙊五龍祈雨文(寳元元年)¶
　　祈晴文¶
　　𥙊東嶽文(熈寧四年)¶
　　祭金城夫人文(皇祐五年)¶
　　𥙊王深甫文(治平二年)¶
卷第二十一¶
<pb:KR4d0069_SBCK_000-26b>¶
　譜圖¶
　　歐陽氏譜圖(熈寜二年)¶
卷第二十二¶
　譜¶
　　硯譜¶
　記¶
　　洛陽牡丹記(景祐元年)¶
　　花品序¶
　　花釋名¶
　　　風俗記¶
<pb:KR4d0069_SBCK_000-27a>¶
　　牡丹記跋尾¶
卷第二十三¶
　雜題跋¶
　　書李翺集後(天聖■年)¶
　　書梅聖俞稾後(明道元年)¶
　　讀李翺文(景祐三年)¶
　　書春秋繁露後(景祐四年)¶
　　書韋應物西澗詩後(慶曆■年)¶
　　論尹師魯墓誌(皇祐元年)¶
　　書冲厚居士墓銘後¶
<pb:KR4d0069_SBCK_000-27b>¶
　　　讀裴寂傳(皇祐■年)¶
　　　書梅聖俞河豚魚詩後(至和■年)¶
　　　書三絶句詩後(至和■年)¶
　　　跋晏元獻公書(至和■年)¶
　　　跋李西臺書二首(嘉祐三年)¶
　　　跋李翰林昌武書(嘉祐■年)¶
　　　記舊本韓文後(嘉祐■年)¶
　　　題薛公期𦘕(嘉祐八年)¶
　　　跋杜祁公書(同前)¶
　　　跋永城縣學記(同前)¶
<pb:KR4d0069_SBCK_000-28a>¶
　　　書荔枝譜後(同前)¶
　　　跋學士院題名(同前)¶
　　　跋茶録(治平元年)¶
　　　跋觀文王尚書舉正書(同前)¶
　　　跋學士院御詩(同前)¶
　　　跋薛簡肅公(奎)書(治平四年)¶
　　　跋醉翁吟(熈寧三年)¶
　　　題青州山齋(同前)¶
　　　跋三絶帖(熈寧五年)¶
　卷第二十四¶
<pb:KR4d0069_SBCK_000-28b>¶
　　近體賦(官題詩賦)¶
　　　進擬御試應天以實不以文賦(并引狀/慶曆二年)¶
　　　監試玉不琢不成器賦(天聖七年)¶
　　　國學試人主之尊如堂賦(同前)¶
　　　詔重修太學詩(同前)¶
　　　省試司空掌輿地圖賦(天聖八年)¶
　　　翠旌詩(同前)¶
　　　殿試藏珠於淵賦(同前)¶
　　　博愛無私詩(闕)¶
　　　賞以春夏賦¶
<pb:KR4d0069_SBCK_000-29a>¶
　　畏天者保其國賦¶
　　斲雕為樸賦¶
　　𥙊先河而後海賦¶
　　大匠誨人以䂓矩賦¶
　　魯秉周禮所以本賦(巳下續添)¶
　　秋獮詩¶
卷第二十五¶
　論¶
　　殿試儒者可與守成論(闕)¶
　　三皇設官民不違論¶
<pb:KR4d0069_SBCK_000-29b>¶
　　賈誼不至公卿論¶
　　夫子罕言利命仁論¶
　䇿¶
　　南省試䇿五首(天聖八年)¶
　　國學試䇿三首(天聖七年)¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0358-000歐阳文忠公文集居士集-目録.
<pb:KR4d0069_SBCK_000-1a>¶
居士集目録¶
卷第一¶
　古詩¶
　　顔跖¶
　　猛虎(景祐三年)¶
　　仙草¶
　　遊龍門分題十五首(明道元年)¶
　　　上山　下山¶
　　　石樓　上方閣¶
　　　　伊川泛舟　宿廣化寺¶
<pb:KR4d0069_SBCK_000-1b>¶
　　　　歩月　八節灘¶
　　　　白傅墳　晚登菩提上方¶
　　　　山槎　石笋¶
　　　　鴛鴦　魚&KR0699;¶
　　　　魚鷹¶
　　　伊川獨遊(同前)¶
　　　三遊洞(景祐四年)¶
　　　下牢溪(同前)¶
　　　蝦蟇碚(同前)¶
　　　黃牛峽祠(同前)¶
<pb:KR4d0069_SBCK_000-2a>¶
　　　千葉紅棃花(同前)¶
　　　金雞(同前)¶
　　　和丁寳臣遊甘泉寺(同前)¶
　　　送京西提㸃刑獄張駕部(寳元元年)¶
　　　贈杜黙(康定元年)¶
　　　送吕夏卿(慶曆二年)¶
　　　憶山示聖俞(慶曆元年)¶
　　　送唐生¶
　　　送任處士歸太原(康定元年)¶
　　　聖俞㑹飲(慶曆元年)¶
<pb:KR4d0069_SBCK_000-2b>¶
　　送胡學士(宿)知湖州(同前)¶
　　哭曼卿(同前)¶
　　送曇穎歸廬山(同前)¶
　　送孔秀才遊河北(同前)¶
　　送黎生下第還蜀(慶曆二年)¶
卷第二¶
　古詩¶
　　送楊闢秀才(慶暦三年)¶
　　送孔生再遊河北(慶曆二年)¶
　　送慧勤歸餘杭(慶暦三年)¶
<pb:KR4d0069_SBCK_000-3a>¶
　　讀張李二生文贈石先生(同前)¶
　　絳守居園池(慶曆四年)¶
　　晉祠(同前)¶
　　登絳州冨公嵩巫亭(同前)¶
　　水谷夜行&KR0009;子美聖俞(同前)¶
　　病中代書&KR0009;聖俞(慶曆五年)¶
　　鎭陽殘杏(同前)¶
　　班班林間鳩(同前)¶
　　暮春有感(同前)¶
　　洛陽牡丹圖(慶曆二年)¶
<pb:KR4d0069_SBCK_000-3b>¶
　　鎭陽讀書(慶曆五年)¶
　　留題鎭陽潭園(同前)¶
　　讀蟠桃詩&KR0009;子美(同前)¶
　　初伏日招王幾道小飲(同前)¶
　　白髮(同前)¶
　　永陽大雪(同前)¶
　　送章生東歸(慶曆六年)¶
卷第三¶
　古詩¶
　　啼鳥(慶曆六年)¶
<pb:KR4d0069_SBCK_000-4a>¶
　　　遊瑯瑘山(慶曆六年)¶
　　　讀徂徠集(慶曆六年)¶
　　　大熱二首(同前)¶
　　　幽谷泉(同前)¶
　　　百子坑賽龍(同前)¶
　　　憎蚊(同前)¶
　　　重讀徂徠集(慶曆七年)¶
　　　汝癭答仲儀(同前)¶
　　　滄浪亭(同前)¶
　　　寳劒¶
<pb:KR4d0069_SBCK_000-4b>¶
　　秋晚凝翠亭(慶曆六年)¶
　　菱溪大石(同前)¶
　　送姜秀才遊蘇州(寳元元年)¶
　　送孫秀才(慶曆六年)¶
　　新霜二首(同前)¶
　　豐樂亭小飲(慶曆七年)¶
　　四月九日幽谷見緋桃盛開(同前)¶
　　秋懷二首&KR0009;聖俞(同前)¶
　　希眞堂東手種菊花十月始開(同前)¶
　　拒霜花(同前)¶
<pb:KR4d0069_SBCK_000-5a>¶
　　懷嵩樓晚飲示徐無黨無逸(同前)¶
　　瑯瑘山六題(同前)¶
　　　歸雲洞　瑯瑘谿¶
　　　石屏路　班春亭¶
　　　庶子泉　惠&KR0116;方丈¶
卷第四¶
　古詩¶
　　贈無爲軍李道士二首(慶曆七年)¶
　　拜赦(慶曆七年)¶
　　彈琴效賈島體¶
<pb:KR4d0069_SBCK_000-5b>¶
　　　酬學詩僧惟晤¶
　　　别後&KR0009;聖俞(慶曆七年)¶
　　　𬗋石屏歌(同前)¶
　　　聚星堂前𬗋薇花(皇祐二年)¶
　　　𫉬麟贈姚闢先輩(皇祐元年)¶
　　　喜雨(皇祐二年)¶
　　　飛蓋橋翫月(皇祐元年)¶
　　　竹間亭(皇祐二年)¶
　　　答吕公著見贈(皇祐元年)¶
　　　送滎陽魏主簿¶
<pb:KR4d0069_SBCK_000-6a>¶
　　　青松贈林國華(慶曆八年)¶
　　　人日聚星堂燕集探韻得豐字(皇祐二年)¶
　　　橄欖¶
　　　鸚鵡螺¶
　　　食糟民¶
　　　送焦千之(皇祐元年)¶
　　　伏日贈徐焦二生(同前)¶
　　　&KR0009;生槐(皇祐二年)¶
　　　韓公閱古堂(皇祐元年)¶
　　　永州萬石亭(同前)¶
<pb:KR4d0069_SBCK_000-6b>¶
卷第五¶
　古詩¶
　　答原父(皇祐二年)¶
　　蟲鳴¶
　　答子華學士安撫江南見&KR0009;(皇祐二年)¶
　　送張洞推官赴永興經略司(同前)¶
　　&KR0009;聖俞(同前)¶
　　有馬示徐無黨(至和元年)¶
　　天辰¶
　　再和聖俞見答(皇祐二年)¶
<pb:KR4d0069_SBCK_000-7a>¶
　　感春雜言(同前)¶
　　廬山高贈劉中允(渙)歸南康(皇祐三年)¶
　　送徐生之澠池(至和元年)¶
　　葛氏鼎¶
　　太白戲聖俞¶
　　邊户¶
　　梅聖俞&KR0009;銀杏(至和元年)¶
　　與子華原父小飲坐中&KR0009;同州江十學士休復¶
(同/前)¶
　　述懷(同前)¶
<pb:KR4d0069_SBCK_000-7b>¶
　　和劉原父澄心紙(至和二年)¶
卷第六¶
　古詩¶
　　奉使契丹道中答劉原父桑乾河見&KR0009;之作(至/和)¶
(二/年)¶
　　書素屏(同前)¶
　　馬齧雪(同前)¶
　　風吹沙(同前)¶
　　重贈劉原父(嘉祐元年)¶
　　贈沈遵(同前)¶
<pb:KR4d0069_SBCK_000-8a>¶
　　答聖俞(同前)¶
　　感興五首(同前)¶
　　吳學士石屏歌(同前)¶
　　初食車螯(同前)¶
　　送裴如晦之吳江(同前)¶
　　盤車圖(同前)¶
　　答聖俞莫登樓(嘉祐二年)¶
　　答聖俞莫飲酒(同前)¶
　　思白兔雜言答梅公儀憶鶴之作(同前)¶
　　戲答聖俞(同前)¶
<pb:KR4d0069_SBCK_000-8b>¶
　　和梅龍圖公儀謝鷴(同前)¶
　　和聖俞感李花(同前)¶
　　折刑部海棠戲贈聖俞二首(同前)¶
　　刑部看竹効孟郊體(同前)¶
卷第七¶
　古詩¶
　　贈沈遵博士歌(嘉祐二年)¶
　　和聖俞李侯家鴨脚子(同前)¶
　　送吳生南歸(嘉祐五年)¶
　　樂哉襄陽人送劉太尉從廣(嘉祐二年)¶
<pb:KR4d0069_SBCK_000-9a>¶
　　奉酬揚州劉舍人原父見&KR0009;(同前)¶
　　西齋菊花過節始開偶書呈聖俞(同前)¶
　　於劉功曹家聽楊直講(襃)女奴彈琵琶戲作呈¶
　　　聖俞(同前)¶
　　長句送子履學士赴𪧐州(同前)¶
　　送公期得假歸絳(嘉祐三年)¶
　　送宋次道學士赴太平州(同前)¶
　　謝王尚書(舉正)惠西京牡丹(同前)¶
　　送朱職方提舉運鹽(同前)¶
　　甞新茶呈聖俞(同前)¶
<pb:KR4d0069_SBCK_000-9b>¶
　　　次韻再作(同前)¶
　　　樂郊詩(同前)¶
　　　洗兒歌(同前)¶
　　　鳴鳩(嘉祐四年)¶
　　　代鳩婦言(同前)¶
　　　看花呈子華内翰(同前)¶
　　　啼鳥(同前)¶
　　　和聖俞唐書局後叢莽中得芸香一本之作(同前)¶
　　　答原父見過後中夜酒定復追昨日所覽雜記¶
　　　　并簡聖俞之作(同前)¶
<pb:KR4d0069_SBCK_000-10a>¶
卷第八¶
　古詩¶
　　有贈端溪緑石枕蘄州竹簟呈原父聖俞(嘉祐四年)¶
　　夜聞風聲有感呈原父聖俞(同前)¶
　　答聖俞大雨見&KR0009;(嘉祐二年)¶
　　答聖俞白鸚鵡雜言(嘉祐四年)¶
　　淸明風雨三日不出因書所見呈聖俞(同前)¶
　　答原父見過寵示之作(嘉祐五年)¶
　　㑹飲聖俞家有作兼呈原父景仁聖從(嘉祐四年)¶
　　依韻酬聖俞見贈之作(同前)¶
<pb:KR4d0069_SBCK_000-10b>¶
　　小飲坐中贈别祖擇之赴陜府(同前)¶
　　奉答聖俞逹頭魚之作(嘉祐三年)¶
　　送刀紡推官歸潤州(嘉祐四年)¶
　　夜坐彈琴有感呈聖俞¶
　　二月雪(嘉祐五年)¶
　　歸田四時樂春夏二首(嘉祐三年)¶
　　明妃曲和王介甫作(嘉祐四年)¶
　　盆池(同前)¶
　　再和明妃曲(同前)¶
　　奉送原父侍讀出守永興(嘉祐五年)¶
<pb:KR4d0069_SBCK_000-11a>¶
　　哭聖俞(同前)¶
卷第九¶
　古詩¶
　　&KR0009;題劉羲叟家園効聖俞體¶
　　西齋小飲贈别沖卿學士(嘉祐五年)¶
　　答原父九月八日見過㑹飲之作(同前)¶
　　答梅公儀歸鴈亭長韻(嘉祐元年)¶
　　&KR0009;題洛陽張少卿靜居堂(嘉祐六年)¶
　　&KR0017;車(同前)¶
　　感二子(嘉祐■年)¶
<pb:KR4d0069_SBCK_000-11b>¶
　　　讀書(同前)¶
　　　鵯鵊詞(同前)¶
　　　初食雞頭有感(同前)¶
　　　雙井茶(同前)¶
　　　贈李士寜(治平四年)¶
　　　明妃小引¶
　　　感事四首¶
　　　新春有感&KR0009;常夷甫(熈寜元年)¶
　　　昇天檜(同前)¶
　　　憶焦陂(同前)¶
<pb:KR4d0069_SBCK_000-12a>¶
　　贈許道人(同前)¶
　　送龍茶與許道人(同前)¶
　　馴鹿¶
　　留題齊州舜泉(熈寜元年)¶
　　山齋戲書絶句二首(熈寜三年)¶
　　嘲少年惜花(熙寜■年)¶
　　出郊見田家𧖟麥已成有感(熙寜■年)¶
　　射生户(熙寜■年)¶
　　戲石唐山𨼆者(熙寜■年)¶
卷第十¶
<pb:KR4d0069_SBCK_000-12b>¶
　律詩¶
　　送王汲宰藍田(景祐元年)¶
　　徽安門曉望¶
　　送孟都官知蜀州¶
　　南征回京至界上驛先呈城中諸友(明道二年)¶
　　逸老亭¶
　　廣愛寺¶
　　弔黄學士(鑑)三首(明道元年)¶
　　雨後獨行洛北(同前)¶
　　陪府中諸官遊城南(同前)¶
<pb:KR4d0069_SBCK_000-13a>¶
　　　智蟾上人遊南嶽(天聖九年)¶
　　　送左殿丞入蜀¶
　　　秋郊曉行¶
　　　被牒行縣因書所見呈僚友(明道元年)¶
　　　過緱氏縣作(同前)¶
　　　又行次作(同前)¶
　　　送梅秀才歸宣城¶
　　　鞏縣陪祭獻懿二后回孝義橋道中作(明道二年)¶
　　　送謝學士歸闕(同前)¶
　　　河南王尉西齋(明道元年)¶
<pb:KR4d0069_SBCK_000-13b>¶
　　　張主簿東齋(同前)¶
　　　留守相公禱雨九龍祠應時𫉬澍呈府中同僚(同/前)¶
　　　春日獨遊上林院後亭見櫻桃花&KR0009;希深聖俞¶
(景祐/元年)¶
　　　獨至香山憶謝學士(同前)¶
　　　春晚同應之至普明寺小飲¶
　　　黄河八韻&KR0009;聖俞(明道二年)¶
　　　和應之登廣愛寺閣&KR0009;聖俞(同前)¶
　　　晚過水北¶
　　　罷官西京回&KR0009;河南張主簿(景祐元年)¶
<pb:KR4d0069_SBCK_000-14a>¶
　　&KR0009;西京張法曹(同前)¶
　　離彭婆值雨投臨汝驛回&KR0009;張九屯田司録(同/前)¶
　　朱家曲¶
　　行至椹澗作(景祐元年)¶
　　送謝希深學士北使(同前)¶
　　送賈推官赴絳州(景祐二年)¶
　　送張如京知安肅軍(同前)¶
　　送威勝軍張判官(同前)¶
　　送同年史襃之武功尉¶
　　送祝熈載之東陽主簿(景祐元年)¶
<pb:KR4d0069_SBCK_000-14b>¶
　　鄭十一先輩赴四明幕(同前)¶
　　送丁元珍峽州判官(同前)¶
　　送楚建中潁州法曹(同前)¶
　　送王尚恭隰州幕(同前)¶
　　送王尚喆三原尉(同前)¶
　　送餘姚陳寺丞¶
　　送廖八下第歸衡山(景祐元年)¶
　　夏侯彦濟武陟尉(同前)¶
　　遠山¶
　　宋宣獻公挽歌詞三首(康定元年)¶
<pb:KR4d0069_SBCK_000-15a>¶
　　初出眞州泛大江作(景祐三年)¶
　　江行贈鴈(同前)¶
　　松門(景祐四年)¶
　　下牢津(同前)¶
　　龍溪(同前)¶
　　勞停驛(同前)¶
　　黄溪夜泊(同前)¶
　　望州坡(景祐三年)¶
卷第十一¶
　律詩¶
<pb:KR4d0069_SBCK_000-15b>¶
　　初至夷陵答蘇子美見&KR0009;(景祐三年)¶
　　冬至後三日陪丁元珍遊東山寺(同前)¶
　　送前巫山宰吳殿丞(同前)¶
　　龍興寺小飲呈表臣元珍(同前)¶
　　縣舍不種花因戲書(景祐四年)¶
　　至喜堂北軒手植楠木呈元珍表臣(同前)¶
　　戲答元珍(同前)¶
　　初晴獨遊東山寺(同前)¶
　　夷陵歲暮書事呈元珍表臣(景祐三年)¶
　　夷陵書事&KR0009;謝三舍人(景祐四年)¶
<pb:KR4d0069_SBCK_000-16a>¶
　　　戲贈丁判官(同前)¶
　　　&KR0009;梅聖俞(同前)¶
　　　離峽州後回&KR0009;元珍表臣(寳元元年)¶
　　　再至西都(慶曆四年)¶
　　　過錢文僖公白蓮莊(同前)¶
　　　謝公挽詞三首(康定元年)¶
　　　愁牛嶺¶
　　　&KR0009;子山待制二絶(慶曆五年)¶
　　　&KR0009;秦州田元均(同前)¶
　　　送沈待制陜西都運(同前)¶
<pb:KR4d0069_SBCK_000-16b>¶
　　　欒城遇風效韓孟聮句體(同前)¶
　　　過中渡二首(同前)¶
　　　自河北貶滁州&KR0004;入汴河聞鴈(同前)¶
　　　自勉(慶曆五年)¶
　　　席上送劉都官(同前)¶
　　　又&KR0009;劉都官¶
　　　書王元之畫像側(慶曆六年)¶
　　　送京西提刑趙學士(同前)¶
　　　&KR0009;題宜城縣射亭(同前)¶
　　　豐樂亭遊春三首(慶曆七年)¶
<pb:KR4d0069_SBCK_000-17a>¶
　　　謝判官幽谷種花(同前一云六年)¶
　　　𦘕眉鳥¶
　　　懷嵩樓新開南軒與郡僚小飲(慶曆七年)¶
　　　送張生(同前)¶
　　　田家¶
　　　别滁(慶曆八年)¶
　　　答謝判官獨遊幽谷見&KR0009;(同前)¶
　　　招許主客(同前)¶
　　　金鳳花¶
　　　鷺鷥¶
<pb:KR4d0069_SBCK_000-17b>¶
　　野鵲¶
　　木芙蓉¶
　　樵者¶
　　詠雪(慶曆八年)¶
　　送楊先輩登第還家(皇祐元年)¶
　　潁州西湖種瑞蓮黄楊&KR0009;吕度支許主客(同前)¶
　　三橋三首(同前)¶
　　答通判吕(公著)太博(同前)¶
　　祈雨曉過湖上(皇祐二年)¶
卷第十二¶
<pb:KR4d0069_SBCK_000-18a>¶
　律詩¶
　　送謝中舍二首(皇祐元年)¶
　　酬張器判官泛溪¶
　　西園石榴盛開¶
　　西湖戲作示同遊者(皇祐元年)¶
　　夢中作¶
　　贈歐世英(皇祐元年)¶
　　送楊君之任永康¶
　　上太傅杜相公二首(皇祐二年)¶
　　太傅杜相公索聚星堂詩謹成(同前)¶
<pb:KR4d0069_SBCK_000-18b>¶
　　和太傅杜相公寵示之作(同前)¶
　　杜相公有答兖州待制之句其卒章云獨無風¶
　　　雅可流傳因輒成(同前)¶
　　依韻答杜相公寵示之作(皇祐三年)¶
　　依韻和杜相公喜雨(同前)¶
　　謝太傅杜相公寵示嘉篇(同前)¶
　　答杜相公寵示去思堂詩(同前)¶
　　答大傅相公見贈長韻(同前)¶
　　借觀五老詩次韻爲謝(同前)¶
　　答杜相公惠詩(同前)¶
<pb:KR4d0069_SBCK_000-19a>¶
　　去思堂手植雙柳今已成隂因而有感(至和元年)¶
　　和陸子履再遊城西李園(至和二年)¶
　　内&KR0033;對月奉&KR0009;子華舍人持國廷評(同前)¶
　　答子華舍人退朝小飲官舍(同前)¶
　　内&KR0033;晨出便赴奉慈齋宫馬上口占(同前)¶
　　景靈朝謁從駕還宫(至和元年)¶
　　憶滁州幽谷¶
　　和韓學士襄州聞喜亭置酒¶
　　&KR0009;題梅龍圖滑州溪園(嘉祐元年)¶
　　奉使道中五言長韻(至和二年)¶
<pb:KR4d0069_SBCK_000-19b>¶
　　奉使契丹&KR0004;至雄州(同前)¶
　　奉使契丹回出上京馬上作(同前)¶
　　送渭州王龍圖(同前)¶
　　李留後家聞箏坐上作¶
　　送鄆州李留後¶
　　子華儤直未滿遽出館伴遂當輪宿輒成(嘉祐/二年)¶
　　禮部貢院閱進士就試(同前)¶
　　和梅聖俞元夕登東樓(同前)¶
　　再和(同前)¶
　　又和(同前)¶
<pb:KR4d0069_SBCK_000-20a>¶
　　　憶鶴呈公儀(同前)¶
　　　答王禹玉見贈(同前)¶
　　　答王内翰范舍人(同前)¶
　　　戲答聖俞持燭之句(同前)¶
　　　小桃(同前)¶
　　　戲書(同前)¶
　　　春雪(同前)¶
　　　和梅公儀甞茶(同前)¶
　　　和較藝書事(同前)¶
　　　和公儀贈白鷴(同前)¶
<pb:KR4d0069_SBCK_000-20b>¶
　　再和(同前)¶
　　和聖俞春雨(同前)¶
　　出省有日書事(同前)¶
　　和較藝將畢(同前)¶
　　喜定號和禹玉内翰(同前)¶
　　和出省(同前)¶
卷第十三¶
　律詩¶
　　送鄭革先輩賜第南歸(嘉祐二年)¶
　　和原父&KR0045;州六題(同前)¶
<pb:KR4d0069_SBCK_000-21a>¶
　　　時㑹堂二首　春貢亭¶
　　　竹西亭　崑丘臺¶
　　　蒙谷¶
　　内&KR0033;&KR0009;聖俞博士(至和■/年)¶
　　送梅龍圖公儀知杭州(嘉祐二年)¶
　　送沈學士(康)知常州(同前)¶
　　聖俞監印南宮試卷因思去歲同在禮闈有感¶
　　　兼簡子華景仁(嘉祐三年)¶
　　答聖俞歲日書事(嘉祐四年)¶
　　夜聞春風有感&KR0009;子華長文景仁(同前)¶
<pb:KR4d0069_SBCK_000-21b>¶
　　病告中懷子華原父(同前)¶
　　酬長文出城見示之句(同前)¶
　　唐崇徽公主手痕和韓内翰子華(同前)¶
　　答和閣老劉舍人雨中見&KR0009;(嘉祐五年)¶
　　&KR0009;閣老劉舍人(同前)¶
　　詳定幕次呈同舍(嘉祐四年)¶
　　禁中見鞓紅牡丹(同前)¶
　　和江鄰幾學士桃花(同前)¶
　　送襄陵令李君(同前)¶
　　景靈宫致齋(同前)¶
<pb:KR4d0069_SBCK_000-22a>¶
　　夏享太廟攝事齋宫聞鸎&KR0009;原甫(同前)¶
　　送王平甫下第(同前)¶
　　對雪十韻(同前)¶
　　和武平學士歲晚禁&KR0033;書懷(同前)¶
　　答西京王尚書&KR0009;牡丹(嘉祐六年)¶
　　應制賞花釣魚(同前)¶
　　清明賜新火(同)¶
　　明堂慶成(嘉祐七年)¶
　　羣玉殿賜宴(同前)¶
　　永昭陵挽詞三首(嘉祐八年)¶
<pb:KR4d0069_SBCK_000-22b>¶
　　續作五首(同前)¶
　　赴集禧宫祈雪追憶從先皇駕幸有感(同前)¶
　　夜宿中書東閣(同前)¶
　　送王學士赴兩浙轉運(同前)¶
　　早朝(治平元年)¶
　　下直(同前)¶
　　齋宫有殘雪思作學士時有聞鸎詩&KR0009;原父有¶
　　　感四首(同前)¶
　　攝事齋宫偶書(同前)¶
　　早朝感事(同前)¶
<pb:KR4d0069_SBCK_000-23a>¶
　　集禧謝雨(同前)¶
　　下&KR0033;呈同行三公(同前)¶
　　東閣雨中(同前)¶
　　四月十七日景靈宫奉迎仁宗御容有感(治平/二年)¶
卷第十四¶
　律詩¶
　　馬上黙誦聖俞詩有感(治平二年)¶
　　定力院七葉木(同前)¶
　　秋隂(同前)¶
　　秋懷(同前)¶
<pb:KR4d0069_SBCK_000-23b>¶
　　初寒(同前)¶
　　&KR0009;渭州王仲儀龍圖(同前)¶
　　崇政殿試賢良晚歸(同前)¶
　　聞潁州通判知郡唱和因以奉&KR0009;(同前)¶
　　南郊慶成(同前)¶
　　和昭文相公上已賜宴(治平三年)¶
　　三日赴宴口占(同前)¶
　　讀楊蟠章安集(同前)¶
　　蘇主簿(洵)挽歌(同前)¶
　　&KR0009;題沙溪寳錫院(嘉祐五年)¶
<pb:KR4d0069_SBCK_000-24a>¶
　　宋司空挽詞(治平三年)¶
　　感事(治平四年)¶
　　永厚陵挽歌詞三首(同前)¶
　　答子履學士見贈之作(同前)¶
　　送張職方知道州(同前)¶
　　再至汝隂三絶(同前)¶
　　郡齋書事&KR0009;子履(同前)¶
　　答子履見&KR0009;(同前)¶
　　&KR0009;&KR0037;人行書贈子履(同前)¶
　　贈隱者(同前)¶
<pb:KR4d0069_SBCK_000-24b>¶
　　戲書示黎教授(同前)¶
　　書懷(同前)¶
　　渦河龍潭¶
　　遊太清宫出城馬上口占(熙寜元年)¶
　　太清宫燒香(同前)¶
　　謝提刑張郎中&KR0009;笻竹杖(治平四年)¶
　　答黎教授二首(同前)¶
　　&KR0009;許道人(熙寜元年)¶
　　酬扶溝周職方録示白鶴宫詩(同前)¶
　　曉發齊州道中二首(同前)¶
<pb:KR4d0069_SBCK_000-25a>¶
　　　表海亭(同前)¶
　　　歲晚書事(同前)¶
　　　謁廟馬上有感(同前)¶
　　　毬&KR0163;看山(同前)¶
　　　殘臈(同前)¶
　　　歲暮書事(同前)¶
　　　聞沂州盧侍郎致仕有感(同前)¶
　　　春晴書事(熙寜二年)¶
　　　遊石子澗(同前)¶
　　　讀易(同前)¶
<pb:KR4d0069_SBCK_000-25b>¶
　　　水磨亭子(同前)¶
　　　&KR0009;題相州榮歸堂(熙寜三年)¶
　　　晝錦堂(同前)¶
　　　觀魚軒(同前)¶
　　　狎鷗亭(同前)¶
　　　休逸臺(同前)¶
　　　青州書事(熈寜二年)¶
　　　留題南樓二絕(同前)¶
　　　答和王宣徽¶
　　　答和吕侍讀(熈寜四年)¶
<pb:KR4d0069_SBCK_000-26a>¶
　　答子履見&KR0009;之作(熙寜三年)¶
　　謝景平挽詞(熙寜四年)¶
　　答資政邵諌議見&KR0009;二首(同前)¶
卷第十五¶
　賦¶
　　黄楊樹子賦(景祐三年)¶
　　鳴蟬賦(嘉祐元年)¶
　　秋聲賦(嘉祐四年)¶
　　病暑賦(同前)¶
　　憎蒼蠅賦(治平三年)¶
<pb:KR4d0069_SBCK_000-26b>¶
　雜文¶
　　醉翁吟(嘉祐元年)¶
　　山中之樂¶
　　雜說三首¶
卷第十六¶
　論¶
　　正綂論三首(康定元年)¶
　　或問一首¶
卷第十七¶
　論¶
<pb:KR4d0069_SBCK_000-27a>¶
　　本論二首(慶曆二年)¶
　　朋黨論(慶曆四年)¶
　　魏梁解論¶
　　爲君難論二首(慶曆二年)¶
卷第十八¶
　經旨¶
　　易或問三首(景祐四年)¶
　　明用一首(同前)¶
　　春秋論三首(同前)¶
　　春秋或問二首(同前)¶
<pb:KR4d0069_SBCK_000-27b>¶
　　泰誓論(同前)¶
　　縱囚論(康定元年)¶
　辯¶
　　怪竹辯康定元年¶
卷第十九¶
　詔冊¶
　　請皇太后權同聽政詔(嘉祐八年)¶
　　皇太后還政議合行典禮詔(同前)¶
　　賜大宗正司詔(治平元年)¶
　　賜夏國詔書(治平元年)¶
<pb:KR4d0069_SBCK_000-28a>¶
　　英宗遺制(治平四年)¶
　　尊皇太后冊文(治平二年)¶
卷第二十¶
　神道碑銘¶
　　金部郎中贈兵部侍郎閻公(象)神道碑銘(寳元/元年)¶
　　太子太師致仕贈司空文惠陳公(堯佐)神道碑¶
　　　銘(慶曆四年)¶
　　資政殿學士户部侍郎文正范公(仲淹)神道碑¶
　　　銘(至和元年)¶
卷第二十一¶
<pb:KR4d0069_SBCK_000-28b>¶
　神道碑銘¶
　　户部郎中贈右諫議大夫曾公(致堯)神道碑¶
　　　銘(慶曆六年)¶
　　度支郎中天章閣待制王公(質)神道碑銘(至和/元年)¶
　　𡊮州宜春縣令贈太師冀國程公(元白)神道碑¶
　　　銘(至和二年)¶
　　鎭安軍節度使同平章事贈中書令程公(琳)神¶
　　　道碑銘(嘉祐四年)¶
卷第二十二¶
　神道碑銘¶
<pb:KR4d0069_SBCK_000-29a>¶
　　太尉文正王公(旦)神道碑銘(至和二年)¶
　　觀文殿大學士贈司空晏公(殊)神道碑銘(同前)¶
卷第二十三¶
　神道碑銘¶
　　忠武軍節度使同平章事武恭王公(徳用)神道¶
　　　碑銘(嘉祐三年)¶
　　工部尚書贈刑部尚書余襄公(靖)神道碑銘(治平/四年)¶
卷第二十四¶
　墓表¶
　　石曼卿(延年)墓表(慶曆元年)¶
<pb:KR4d0069_SBCK_000-29b>¶
　　尚書屯田貟外郎李君(仲芳)墓表(寳元元年)¶
　　内殿崇班薛君(塾)墓表(慶曆元年)¶
　　連處士(舜賔)墓表(慶曆八年)¶
　　尚書屯田貟外郎張君(谷)墓表(至和一年)¶
　　龍武將軍薛君(睦)墓表(至和元年)¶
　　永春縣令歐君(慶)墓表(天聖■年)¶
　　河南府司録張君(汝士)墓表(嘉祐二年)¶
卷第二十五¶
　墓表¶
　　屯田貟外郎贈兵部貟外郎錢君(冶)墓表(至和/二年)¶
<pb:KR4d0069_SBCK_000-30a>¶
　　太常博士周君(堯卿)墓表(皇祐五年)¶
　　左班殿直贈右羽林軍將軍唐君(拱)墓表(嘉祐/四年)¶
　　胡先生(瑗)墓表(嘉祐六年)¶
　　瀧岡阡表(熈寜三年)¶
　　集賢校理丁君(寳臣)墓表(熈寜元年)¶
卷第二十六¶
　墓誌銘¶
　　虞部貟外郎尹公(仲宣)墓誌銘(寳元元年)¶
　　知制誥謝公(絳)墓誌銘(康定元年)¶
　　資政殿學士户部侍郎簡肅薛公(奎)墓誌銘(寳/元)¶
<pb:KR4d0069_SBCK_000-30b>¶
(元/年)¶
　　度支貟外郎張君(思)墓誌銘(嘉祐四年)¶
卷第二十七¶
　墓誌銘¶
　　翰林侍讀學士給事中梅公(詢)墓誌銘(慶曆二年)¶
　　都官貟外郎歐陽公(曄)墓誌銘(慶曆四年)¶
　　句容縣令贈兵部貟外郎王公(代恕)墓誌銘(同/前)¶
　　張子野(先)墓誌銘(康定元年)¶
　　孫明復(復)墓誌銘(嘉祐二年)¶
卷第二十八¶
<pb:KR4d0069_SBCK_000-31a>¶
　墓誌銘¶
　　蔡君山(高)墓誌銘(慶曆三年)¶
　　黄夢升(注)墓誌銘(同前)¶
　　大理寺丞狄君(栗)墓誌銘(慶曆五年)¶
　　薛質夫(直孺)墓誌銘(寳元二年)¶
　　隴城縣令贈太常博士吕君(士元)墓誌銘(慶曆/八年)¶
　　尹師魯(洙)墓誌銘(同前)¶
卷第二十九¶
　墓誌銘¶
　　主客郎中劉君(立之)墓誌銘(皇祐二年)¶
<pb:KR4d0069_SBCK_000-31b>¶
　　翰林侍讀學士右諌議大夫楊公(偕)墓誌銘(皇/祐)¶
(三/年)¶
　　供備庫副使楊君(琪)墓誌銘(皇祐三年)¶
　　太子中舍王君(汲)墓誌銘(康定元年)¶
　　工部郎中歐陽君(載)墓誌銘(嘉祐二年)¶
　　少府監分司西京裴公(德谷)墓誌銘(同前)¶
卷第三十¶
墓誌銘¶
　　翰林侍讀學士右諫議大夫贈工部侍郎張公¶
(錫)墓誌銘(皇祐元年)¶
<pb:KR4d0069_SBCK_000-32a>¶
　　兵部貟外郎天章閣待制杜公(杞)墓誌銘(至和/元年)¶
　　比部貟外郎陳君(漢卿)墓誌銘(至和二年)¶
　　鎭安軍節度使同平章事贈中書令文簡程公¶
(琳)墓誌銘(嘉祐二年)¶
卷第三十一¶
　墓誌銘¶
　　太子太師致仕杜祁公(衍)墓誌銘(嘉祐二年)¶
　　太常博士尹君(源)墓誌銘(至和元年)¶
　　太子中舍梅君(讓)墓誌銘(皇祐元年)¶
　　湖州長史蘇君(舜欽)墓誌銘(嘉祐元年)¶
<pb:KR4d0069_SBCK_000-32b>¶
　　翰林侍讀學十王公(洙)墓誌銘(嘉祐二年)¶
卷第三十二¶
　墓誌銘¶
　　尚書户部侍郎參知政事贈右僕射文安王公¶
(堯臣)墓誌銘(嘉祐四年)¶
　　資政殿大學士尚書左丞贈吏部尚書正肅吳¶
　　　公(育)墓誌銘(同前)¶
　　鎭潼軍節度觀察留後李公(端懿)墓誌銘(嘉祐/五年)¶
卷第三十三¶
　墓誌銘¶
<pb:KR4d0069_SBCK_000-33a>¶
　　尚書工部郎中天章閣待制許公(元)墓誌銘(嘉/祐)¶
(二/年)¶
　　尚書刑部郎中天章閣待制孫公(甫)墓誌銘(嘉/祐)¶
(五/年)¶
　　梅聖俞(堯臣)墓誌銘(嘉祐六年)¶
　　江鄰幾(休復)墓誌銘(同前)¶
卷第三十四¶
　墓誌銘¶
　　尚書駕部貟外郎致仕薛君(長孺)墓誌銘(治平/三年)¶
　　國子博士薛君(良孺)墓誌銘(同前)¶
<pb:KR4d0069_SBCK_000-33b>¶
　　徂徠石先生(介)墓誌銘(治平二年)¶
　　文安縣主簿蘇君(洵)墓誌銘(治平四年)¶
　　贈太子太傅胡公(宿)墓誌銘(同前)¶
卷第三十五¶
　墓誌銘¶
　　永州軍事判官鄭君(平)墓誌銘(慶曆四年)¶
　　端明殿學士蔡公(襄)墓誌銘(熈寜元年)¶
　　集賢院學士劉公(敞)墓誌銘(熈寜二年)¶
　　零陵縣令贈都官貟外郎吳君(舉)墓碣銘(嘉祐/三年)¶
卷第三十六¶
<pb:KR4d0069_SBCK_000-34a>¶
墓誌銘¶
　　南陽縣君謝氏墓誌銘(慶曆五年)¶
　　萬壽縣君徐氏墓誌銘(同前)¶
　　長沙縣君胡氏墓誌銘¶
　　長壽縣太君李氏墓誌銘(慶曆八年)¶
　　廣平郡太君張氏墓誌銘(嘉祐元年)¶
　　渤海縣君高氏墓碣(同前)¶
　　北海郡君王氏墓誌銘(嘉祐五年)¶
　　長安郡太君盧氏墓誌銘(治平四年)¶
卷第三十七¶
<pb:KR4d0069_SBCK_000-34b>¶
　墓誌銘¶
　　皇從姪衞州防禦使遂國公(宗顔)墓誌銘(嘉祐/五年)¶
　　皇從姪筠州團練使安陸侯(宗訥)墓誌銘(同前)¶
　　皇從姪右領軍衞大將軍博平侯(世融)墓誌銘(同/前)¶
　　皇從姪康州刺史高宻侯(宗師)墓誌銘(同前)¶
　　皇從姪右監門衞將軍廣平侯(宗[沔-丏+丐])墓誌銘(同前)¶
　　皇從姪右監門衞將軍(世衡)墓誌銘(同前)¶
　　皇從孫右屯衞大將軍武當侯(世宣)墓誌銘(同/前)¶
　　安陸侯夫人長樂郡君賈氏墓誌銘(同前)¶
　　雍國太夫人馮氏墓誌銘(同前)¶
<pb:KR4d0069_SBCK_000-35a>¶
　　東萊侯夫人平原郡夫人米氏墓誌銘(同前)¶
　　韓國公夫人太寜郡君慕容氏墓誌銘(同前)¶
　　右監門衞將軍夫人李氏墓誌銘(同前)¶
　　右監門衞將軍夫人金堂縣君錢氏墓誌銘(同/前)¶
　　右監門衞將軍夫人武昌縣君郭氏墓誌銘(同/前)¶
　　右監門衞將軍夫人東陽縣君鄭氏墓誌銘(同/前)¶
　　右屯衞將軍夫人永安縣君慕容氏墓誌銘(同/前)¶
　　右監門衞將軍夫人周氏墓誌銘(同前)¶
卷第三十八¶
　行狀¶
<pb:KR4d0069_SBCK_000-35b>¶
　　户部侍郎贈兵部尚書蔡公(齊)行狀(寳元二年)¶
　　司封貟外郎許公逖行狀(同前)¶
卷第三十九¶
　記¶
　　泗州先春亭記(景祐三年)¶
　　夷陵縣至喜堂記(同前)¶
　　峽州至喜亭記(景祐四年)¶
　　御書閣記(慶曆二年)¶
　　畫舫齋記(慶曆二年)¶
　　王彦章畫像記(慶曆三年)¶
<pb:KR4d0069_SBCK_000-36a>¶
　　榖城縣夫子廟記(寳元元年)¶
　　吉州學記(慶曆四年)¶
　　豐樂亭記(慶曆六年)¶
　　醉翁亭記(慶曆■年)¶
卷第四十¶
　記¶
　　菱谿石記(慶曆六年)¶
　　海陵許氏南園記(慶曆八年)¶
　　真州東園記(皇祐三年)¶
　　浮槎山水記(嘉祐二年)¶
<pb:KR4d0069_SBCK_000-36b>¶
　　有美堂記(嘉祐四年)¶
　　晝錦堂記(治平二年)¶
　　仁宗御飛白記(治平四年)¶
　　峴山亭記(熈寜三年)¶
卷第四十一¶
序¶
　　章望之字序(慶曆三年)¶
　　祕演詩集序(慶曆二年)¶
　　惟儼文集序(慶曆元年)¶
　　詩譜後序(熈寜三年)¶
<pb:KR4d0069_SBCK_000-37a>¶
　　集古録目序(嘉祐七年)¶
　　蘇氏文集序(皇祐三年)¶
　　鄭荀改名序¶
卷第四十二¶
　序¶
　　韻總序¶
　　送楊寘序(慶曆七年)¶
　　送曽鞏序(慶曆二年)¶
　　送田畫秀才寜親萬州序(景祐四年)¶
　　謝氏詩序(同前)¶
<pb:KR4d0069_SBCK_000-37b>¶
　　送張唐民歸靑州序(慶曆二年)¶
　　送王陶序¶
　　孫子後序¶
　　梅聖俞詩集序(慶曆六年)¶
卷第四十三¶
　序¶
　　送宋祕丞歸太學序(皇祐元年)¶
　　送徐無黨南歸序(至和元年)¶
　　廖氏文集序(至和二年)¶
　　外制集序(慶曆五年)¶
<pb:KR4d0069_SBCK_000-38a>¶
　　禮部唱和詩序(嘉祐二年)¶
　　内制集序(嘉祐六年)¶
　　帝王世次圖序¶
　　後序¶
卷第四十四¶
　序¶
　　思潁詩後序(治平三年)¶
　　歸田録序(治平四年)¶
　　仲氏文集序(熈寜元年)¶
　　續思潁詩序(熙寜三年)¶
<pb:KR4d0069_SBCK_000-38b>¶
　　江鄰幾文集序(熈寜三年)¶
　　薛簡肅公文集序(熙寜四年)¶
傳¶
　　六一居士傳(熙寜三年)¶
卷第四十五¶
　書¶
　　通進司上書(康定元年)¶
卷第四十六¶
　書¶
　　準詔言事上書(慶曆二年)¶
<pb:KR4d0069_SBCK_000-39a>¶
卷第四十七¶
　書¶
　　答陜西安撫范龍圖辭辟命書(康定元年)¶
　　答李詡書二首¶
　　與荆南樂秀才書(景祐四年)¶
　　答吳充秀才書(康定元年)¶
　　上杜中丞論舉官書(景祐二年)¶
　　與曽鞏論氏族書(慶曆六年)¶
　　答宋咸書(至和二年)¶
卷第四十八¶
<pb:KR4d0069_SBCK_000-39b>¶
　䇿問¶
　　武成王廟問進士䇿二首(慶曆二年)¶
　　問進士䇿三首¶
　　南省試進士䇿問三首(嘉祐二年)¶
　　問進士䇿四首¶
卷第四十九¶
　祭文¶
　　求雨祭文(寳元元年)¶
　　求雨祭漢景帝文(同前)¶
　　祭桓侯文(景祐四年)¶
<pb:KR4d0069_SBCK_000-40a>¶
　　　北嶽廟賽雨祭文(慶曆五年)¶
　　　修城祈晴祭五龍文(慶曆七年)¶
　　　又祭城隍神文(同前)¶
　　　祈晴祭城隍神文(同前)¶
　　　又祭漢高祖文(同前)¶
　　　祈雨祭漢高祖文(同前)¶
　　　漢高祖廟賽雨文(同前)¶
　　　祈雨祭張龍公文(皇祐二年)¶
　　　祭薛尚書文(寳元元年)¶
　　　祭謝希深文(康定元年)¶
<pb:KR4d0069_SBCK_000-40b>¶
　　祭薛質夫文¶
　　祭叔父文(慶曆四年)¶
　　祭尹子漸文(慶曆五年)¶
　　祭尹師魯文(慶曆八年)¶
　　祭蘇子美文(同前)¶
　　祭鄭宣徽文¶
　　皇考焚黄祭文¶
卷第五十¶
　祭文¶
　　𥙊程相公文(嘉祐元年)¶
<pb:KR4d0069_SBCK_000-41a>¶
　　　祭資政范公文(皇祐四年)¶
　　　祭杜祁公文(嘉祐二年)¶
　　　祭吳尚書文(嘉祐三年)¶
　　　祭梅聖俞文(嘉祐五年)¶
　　　焚黄祭文三首(嘉祐七年)¶
　　　祭宋侍中文(治平■年)¶
　　　英宗皇帝靈駕發引祭文(治平四年)¶
　　　祭石曼卿文(治平四年)¶
　　　祭胡太傅文(同前)¶
　　　祭劉給事文(熈寜元年)¶
<pb:KR4d0069_SBCK_000-41b>¶
　　祭丁學士文(治平四年)¶
　　祭吳大資文(嘉祐三年)¶
　　祭蔡端明文(治平四年)¶
　　靑州求晴祭文(熙寜二年)¶
居士集目録卷終¶
<pb:KR4d0069_SBCK_000-42a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0360-000歐阳文忠公文集廬陵歐陽文忠公年譜-序.
<pb:KR4d0069_SBCK_000-1a>¶
居士集序¶
　　門人翰林學士承旨左朝奉郎知制誥兼侍讀蘇軾撰¶
夫言有大而非夸逹者信之衆人疑焉孔子曰天之¶
將喪斯文也後死者不得與於斯文也孟子曰禹抑¶
洪水孔子作春秋而予距楊墨蓋以是配禹也文章¶
之得喪何與於天而禹之功與天地並孔子孟子以¶
空言配之不巳夸乎自春秋作而亂臣賊子懼孟子¶
之言行而楊墨之道廢天下以爲是(二字一/作是爲)固然而¶
不知其功孟子旣没有申商韓非之學違道而趣利¶
殘民以厚主其說至&KR0728;也而士以是罔其上上之人¶
<pb:KR4d0069_SBCK_000-1b>¶
僥倖一切之功靡然從之而世無大人先生如孔子¶
孟子者推其本末權其禍福之輕重以救其惑故其¶
學遂行秦以是喪天下陵夷至於勝廣劉項之禍死¶
者十八九天下蕭然洪水之患蓋不至此也方秦之¶
未得志也使復有一孟子則申韓爲空言作於其心¶
害於其事作於其事害於其政者必不至若是烈也¶
使楊墨得志於天下其禍豈減於申韓哉由此言之¶
雖以孟子配禹可也太史公曰蓋公言黃老賈誼晁¶
錯明申韓錯不足道也而誼亦爲之予以是知邪說¶
之移人雖豪傑之士有不免者况衆人乎自漢以來¶
<pb:KR4d0069_SBCK_000-2a>¶
道術不出於孔氏而亂天下者多矣晉以老莊亡梁¶
以佛亡莫或正之五百餘年而後得韓愈學者以愈¶
配孟子蓋庶幾焉愈之後三百有餘年而後得歐陽¶
子其學推韓愈孟子以逹於孔氏著禮樂仁義之實¶
以合於大道其言簡而明信而通引物連𩔖折之於¶
至理以服人心故天下翕然師尊之自歐陽子之存¶
世之不說者譁而攻之能折困其身而不能屈其言¶
士無賢不肖不謀而同曰歐陽子今之韓愈也宋興¶
七十餘年民不知兵冨而教之至天聖景祐極矣而¶
斯文終有愧於古士亦因&KR0728;守舊論卑而氣弱自歐¶
<pb:KR4d0069_SBCK_000-2b>¶
陽子出天下爭自濯磨以通經學古爲高以救時行¶
道爲賢以犯顔納說爲忠長育成就至嘉祐末號稱¶
多士歐陽子之功爲多嗚呼此豈人力也哉非天其¶
孰能使之歐陽子没十有餘年士始爲新學以佛老¶
之似亂周孔之實識者憂之賴天子明聖詔修取士¶
法風厲學者專治孔氏黜異端然後風俗一變考論¶
師友淵源所自復知誦習歐陽子之書予得其詩文¶
七百六十六篇於其子棐乃次而論之曰歐陽子論¶
大道似韓愈論事似陸䞇記事似司馬遷詩賦似李¶
白此非予言也天下之言也歐陽子諱脩字永叔旣¶
<pb:KR4d0069_SBCK_000-3a>¶
老自謂六一居士云元祐六年六月十五日敘(綿本/作三)¶
(年十二月是時/任翰林學士)¶
不知其功(一作不可/知其功)納說(一作/納諫)¶
此非予(一有/私字)言也天下之(一有/公字)言也歐陽子諱脩字¶
永叔既老自謂(一作/號)六一居士云(綿州重刻大杭本/及眉州本皆無歐)¶
(陽子以下/十七字)六月十五日序(有兩碑本其一六月作三/月其序作引盖蘇公䜂序)¶
(故此/作叙)¶
<pb:KR4d0069_SBCK_000-3b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0363-000歐阳文忠公文集歸田錄-序.
<pb:KR4d0069_SBCK_000-1a>¶
歸田録序¶
歸田録者朝廷之遺事史官之所不記與夫士大夫¶
笑談之餘而可録者録之以備閑居之覽也有聞而¶
誚余者曰何其迂㢤子之𫠦學者修仁義以為業誦¶
六經以為言其自待者宜如何而幸蒙人主之知備¶
位朝廷與聞&KR0038;論者盖八年于兹矣既不能因時奮¶
身遇事發憤有𫠦建明以為&KR0024;益又不能依阿取容¶
以徇世俗使怨疾謗怒叢于一身以受侮于羣小當¶
其驚風駭浪卒然起扵不測之淵而蛟鱷黿鼉之怪¶
方駢首而闖伺乃措身其間以蹈必死之禍賴天子¶
<pb:KR4d0069_SBCK_000-1b>¶
仁聖測然哀憐脫扵垂涎之口而活之以賜其餘生¶
之命曽不聞吐珠衘環效虵雀之報盖方其壯也猶¶
無𫠦為今既老且病矣是終&KR0018;人主之恩而徒久費¶
大農之錢為太倉之䑕也為子計者謂宜乞身于朝¶
退避榮寵而優㳺田畒盡其天年猶足竊知止之賢¶
名而乃裴回俯仰乆之不決此而不思尚何歸田之¶
録乎余起而謝曰凡子之責我者皆是也吾其歸㢤¶
子姑待治平四年九月乙未廬陵歐陽脩序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0366-000歐阳文忠公文集濮議-序.
<pb:KR4d0069_SBCK_000-1a>¶
濮議序¶
　　觀文殿學士行刑部尚書知亳州軍州事臣歐陽脩撰進¶
臣某頓首死罪言臣聞事固有難明於一時而有待¶
於後世者伯夷叔齊是巳夫君臣之義父子之道至¶
矣臣不得伐其君子不得絶其父此甚易知之事也¶
方武王之作也人皆以爲君可伐濮議之興也人皆¶
以爲父可絶是大可怪駭者也盟津之㑹諸侯不召¶
而至者蓋八百&KR0038;是舉世之人皆以爲君可伐矣彼¶
夷齊者𦕈然孤竹之二羇臣也以其至寡之力欲抗¶
舉世之人而力不能勝言不見察二子以謂吾言廢¶
<pb:KR4d0069_SBCK_000-1b>¶
則君臣之義廢而後世之亂無時而止也乃相與務¶
爲髙絶之行以警世於是不食周粟而餓死首陽之¶
下然世亦未之知也後五百餘年得孔子而稱其仁¶
然後二子之道顯使孱王弱主得立於後世而臣不¶
敢伐其君者二子之力也夫以甚易知之事二子爲¶
之至艱如此猶湏五百年得聖人而後明然則濮園¶
之議其可與庸人以口舌一日爭耶此臣不得不&KR0274;¶
其事以示後世也方濮議之興也儒學奮筆而論臺¶
諫廷立而爭閭巷族談而議是舉&KR0038;之人皆以爲父¶
可絶矣世又無夷齊以抗之雖然賴天子聖明仁孝¶
<pb:KR4d0069_SBCK_000-2a>¶
不惑羣議據經約禮置園立廟不絶父子之恩以爲¶
萬世法是先帝之明也今士大夫逹於禮義者渙然¶
釋其疑蓋十八九(一本作/三四)矣固不待夷齊餓死孔子¶
復生而後明也然有不可不記者小人之誣罔也蓋¶
自漢以來議事者何甞不立同異而濮園之議皆當¶
世儒臣學士之賢者特以爲人後之禮世俗廢乆卒¶
然不暇深究其精微而一議之失出於無情未足害¶
其賢惟三數任言職之臣挾以他事發於憤恨厚誣¶
朝廷而歸惡人主借爲竒貨以買(一作/賣)名而世之人¶
不原其心迹不辨其誣罔翕然稱以爲忠使先帝之¶
<pb:KR4d0069_SBCK_000-2b>¶
志鬱鬱不明於後世此臣子之罪也臣得與其事而¶
知其詳者故不得已而述焉臣某謹序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0373-000歐阳文忠公文集集古錄跋尾-序.
<pb:KR4d0069_SBCK_000-1a>¶
集古録目序¶
物常聚於所好而常得於有力之彊有力而不好好¶
之而無力雖近且易有不&KR0014;致之象犀虎豹蠻夷山¶
海殺人之獸然其齒角皮革可聚而有也玉出崑崙¶
流沙萬里之外經十餘譯乃至乎中國珠出南海常¶
生深淵採者𦝫絙而入水形色非人往往不出則下¶
飽蛟魚金礦于山鑿深而穴逺篝火餱粮而後進其¶
崖崩窟塞則遂𦵏於其中者率常數十百人其逺且¶
難而又多死禍常如此然而金玉珠璣世常兼聚而¶
有也凡物好之而有力則無不至也湯盤孔鼎岐陽¶
<pb:KR4d0069_SBCK_000-1b>¶
之鼓岱山鄒嶧㑹稽之刻石與夫漢魏已來聖君賢¶
士桓碑彞器銘詩序記下至古文籕篆分𨽻諸家之¶
字書皆三代以来至寳怪竒偉麗工妙可喜之物其¶
去人不逺其取之無禍然而風霜兵火湮淪磨滅散¶
棄於山崖墟莽之間未甞収拾者由世之好者少也¶
幸而有好之者又其力或不足故僅得其一二而不¶
&KR0014;使其聚也夫力莫如好好莫如一予性顓而𥊏古¶
凡世人之所貪者皆無欲於其間故得一其所好於¶
斯好之巳篤則力雖未足猶&KR0014;致之故上自周穆王¶
以来下更秦漢隋唐五代外至四海九州名山大澤¶
<pb:KR4d0069_SBCK_000-2a>¶
窮崖絶谷荒林破塜神仙&KR0017;物詭怪所傳莫不皆有¶
以爲集古録以謂轉(一作/傳)寫失真故因其石本軸而¶
藏之有卷帙次第而無時世之先後蓋其取多而未¶
已故隨其所得而録之又以謂聚多而終必散乃撮¶
其大要别爲録目因并載夫可與史傳正其闕繆者¶
以傳後學庶益於多聞或譏予曰物多則其𫝑難聚¶
聚乆而無不散何必區區於是哉予對曰足吾所好¶
玩而老焉可也象犀金玉之聚其&KR0014;果不散乎予固¶
未&KR0014;以此而易彼也廬陵歐陽脩序¶
　昔在洛陽與余遊者皆一時豪儁之士也而陳郡¶
<pb:KR4d0069_SBCK_000-2b>¶
　　謝希深善評文章河南尹師魯辨論精博余毎有¶
　　所作二人者必伸紙疾讀便得余深意以示他人¶
　　亦或時有所稱皆非余所自得者也宛陵梅聖俞¶
　　善人君子也與余共處窮約毎見余小有可喜事¶
　　懽然若在諸已自三君之亡余亦老且病矣此叙¶
　　之作旣無謝尹之知音而集録成書恨聖俞之不¶
　　見也悲夫嘉祐八年&KR0010;在癸卯七月二十四日書¶
　　　　録目記(公子棐)¶
　　集古録旣成之八年家君命棐曰吾集録前世埋¶
　　𣳚缺落之文獨取世人無用之物而藏之者豈徒¶
<pb:KR4d0069_SBCK_000-3a>¶
　出於嗜好之僻而以爲耳目之玩哉其爲所得亦¶
　巳多矣故甞序其說而刻之又跋於諸卷之尾者¶
　二百九十六篇序所謂可與史傳正其闕繆者巳¶
　粗備矣若撮其大要别爲目録則吾未暇然不可¶
　以闕而不備也棐退而悉發千卷之藏而考之曰¶
　嗚呼可謂詳矣蓋自文武以来迄于五代盛衰得¶
　失賢臣義士姦雄賊亂之事可以動人耳目者至¶
　於釋氏道家之言莫不皆有然分散零落數千百¶
　年而後聚於此則亦可謂難矣其聚之旣難則其¶
　乆也又將遂散而無傳冝公之惜乎此也於是各¶
<pb:KR4d0069_SBCK_000-3b>¶
　　取其書撰之人事迹之始終所立之時世而著之¶
　　爲一十卷以附於跋尾之後夫事必簡而不煩然¶
　　後&KR0014;傳于乆逺今此千卷之書者刻之金石託之¶
　　山崖未甞不爲無窮之計也然必待集録而後著¶
　　者豈非以其繁(一作/多)而難於盡傳哉故著其大略¶
　　而不道其詳者公之志也熈寧二年二月記¶
　　右集古録序成於嘉祐末年其云有卷帙次第無¶
　　時世先後蓋取多而未巳故隨其所得而録之此¶
　　公述千卷不以世代爲序之意也又云撮其大要¶
<pb:KR4d0069_SBCK_000-4a>¶
　别爲録目因載夫可與史傳正其闕謬者以傳後¶
　學此公述録目跋尾之意也至熈寧二年公之子¶
　叔弼記其後云公命棐曰吾跋諸卷之尾者二百¶
　九十六篇若撮其大要别爲録目則吾未暇棐乃¶
　盡發千卷著其大略自今觀之公序明言别爲録¶
　目而棐乃記公未暇之語世傳集古跋十卷四百¶
　餘篇而棐乃謂二百九十六篇雖是時公尚無恙¶
　後三年方薨然續跋&KR0138;十餘耳不應多踰百篇得¶
　非冩本誤以三百爲二百或棐記在熈寧之前耶¶
　棐又云爲十卷附跋尾之後今録目自為一書乃¶
<pb:KR4d0069_SBCK_000-4b>¶
　二十卷不過列碑石所在及其名氏&KR0010;月初無難¶
　者何未暇之有是皆可疑姑以棐所記附公本序¶
　之後而自周秦至于五季皆隨年代爲之序庶㡬¶
　時世先後秩然不紊間有書撰出於一手其&KR0010;月¶
　相邇則𩔖而次之又於毎卷之末備存當時卷帙¶
　之次第旣以便今亦不失其初云¶
集古録序經十(一作/重十)葬於(一作/葬于)所貪(一作/所好)予固(一作/吾固)¶
